@mixin hf-show-hide($breakpoint: null) {
  .u-show#{$breakpoint} {
    display: block;

    &.o-layout__item {
      display: inline-block;
    }
  }

  .u-hide#{$breakpoint} {
    display: none;

    &.o-layout__item {
      display: none;
    }
  }
}

@include hf-show-hide();

@each $bp-name, $bp-value in $mq-breakpoints {
  @include mq($from: $bp-name) {
    @include hf-show-hide(#{$inuit-widths-breakpoint-separator}#{$bp-name});
  }
}

.u-hide\@mobile-only {
  @include mq($from: mobile, $until: tablet) {
    display: none;
  }
}

.u-hide-height\@mobile-and-tablet-only {
  @include mq($from: mobile, $until: desktop) {
    max-height: 0;
    transition: max-height 0.5s ease-in-out;
    overflow: hidden;
  }
}

.u-hide\@desktop-only {
  @include mq($from: desktop) {
    display: none;
  }
}

.u-show\@wide-only {
  @include mq($until: wide) {
    display: none !important;
  }
}

.u-hide\@mobile-and-tablet-only {
  @include mq($until: desktop) {
    display: none !important;
  }
}

.u-show\@desktop-only {
  @include mq($from: desktop) {
    display: none !important;
  }
}

.u-show-height\@mobile-and-tablet-only {
  @include mq($from: mobile, $until: desktop) {
    max-height: 100em;
  }
}

.u-opacity-none {
  opacity: 0;
}
