<!doctype html><html><head><meta charset="utf-8"><title></title><link rel="stylesheet" href="stylesheets/app-f531936e12.css"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><!-- Generate using http://realfavicongenerator.net/ --><script>(function(d) {
        var config = {
          kitId: 'wct5vxz',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);</script></head><body><header class="c-header" data-module="Header" data-header-simple="true"><!-- @NOTE: Use data-header-simple="true" when there is no navigation --><div class="c-header__inner c-header__inner-campaign"><div class="c-header__top"><a href="/" class="c-header__logo"><img src="images/Powershop_Logo_RGB-cedd521735.png" alt="Powershop"></a><a href="http://powershop.com.au" class="c-header__logo-right c-btn c-btn--pink c-btn--icon-right">Join now <svg viewBox="0 0 1 1"><use xlink:href="images/icons-4aee37aad1.svg#arrow-right"></use></svg></a></div><div class="c-header__nav"><nav class="c-subnav"><ul><li class="c-subnav__button"><a href="http://powershop.com.au" class="c-btn c-btn--pink c-btn--icon-right">Join now <svg viewBox="0 0 1 1"><use xlink:href="images/icons-4aee37aad1.svg#arrow-right"></use></svg></a></li></ul></nav></div><!-- c-header__nav --></div><!-- c-header__inner --></header><main><div class="o-wrapper" data-module="PromoCookies" data-promoname="oxfam" data-promoid="223" data-promotermsurl="/switch-now/terms" data-promoexpires="June 30, 2018 23:59:59"><div class="o-layout"><div class="o-layout__item u-1/1"><figure class="c-article-header"><svg class="earth-hour-header" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 525" style="enable-background:new 0 0 1440 525;" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">@keyframes sparkle-1 {
    0% {
      transform: scale(0.2);
    }

    25% {
      transform: scale(1);
    }

    50% {
      transform: scale(1);
    }

    100% {
      transform: scale(0.2);
    }
  }

  .sparkle {
    animation-name: sparkle-1;
    animation-iteration-count: infinite;
    transform-origin: center center;
    transform-box: fill-box;
  }
  .sparkle-1 {
    animation-duration: 4s;
    animation-timing-function: ease-out;
    animation-delay: .3s;
  }

  .sparkle-2 {
    animation-duration: 6s;
    animation-timing-function: ease-in;
    animation-delay: .1s;
  }

  .sparkle-3 {
    animation-duration: 8.5s;
    animation-timing-function: ease-in;
    animation-delay: .2s;
  }


  .stars path,
  .white {fill:#FFFFFF;}

  .st1{opacity:0.5;fill:#EBEBEB;enable-background:new    ;}
  .st2{opacity:0.1;fill:#EBEBEB;enable-background:new    ;}
  .st3{fill:#73274F;}
  .st4{fill:#010101;}
  .st5{fill:#7F7F7F;}
  .st6{opacity:6.000000e-02;}
  .st7{clip-path:url(#SVGID_3_);}
  .st8{fill:#EAE9E9;}
  
  .st9{clip-path:url(#SVGID_5_);fill:#1C8FCB;}
  .st10{clip-path:url(#SVGID_7_);fill:#7FC042;}
  .st11{clip-path:url(#SVGID_9_);fill:#7FC042;}
  .st12{clip-path:url(#SVGID_11_);fill:#7FC042;}
  .st13{clip-path:url(#SVGID_13_);fill:#7FC042;}
  .st14{clip-path:url(#SVGID_15_);fill:#7FC042;}
  .st15{clip-path:url(#SVGID_17_);fill:#7FC042;}
  .st16{clip-path:url(#SVGID_19_);fill:#7FC042;}
  .st17{clip-path:url(#SVGID_21_);fill:#7FC042;}
  .st18{clip-path:url(#SVGID_23_);fill:#7FC042;}
  .st19{clip-path:url(#SVGID_25_);fill:#7FC042;}
  .st20{clip-path:url(#SVGID_27_);fill:#7FC042;}
  .st21{clip-path:url(#SVGID_29_);fill:#7FC042;}
  .st22{clip-path:url(#SVGID_31_);fill:#7FC042;}
  .st23{clip-path:url(#SVGID_33_);fill:#7FC042;}
  .st24{clip-path:url(#SVGID_35_);fill:#7FC042;}
  .st25{clip-path:url(#SVGID_37_);fill:#7FC042;}
  .st26{clip-path:url(#SVGID_39_);fill:#7FC042;}
  .st27{clip-path:url(#SVGID_41_);fill:#7FC042;}

  .st28{opacity:0.5;clip-path:url(#SVGID_43_);fill:#838383;}
  .st29{opacity:0.2;clip-path:url(#SVGID_45_);fill:#FFFFFF;enable-background:new    ;}
  .st30{opacity:0.5;fill:#FEDC00;enable-background:new    ;}
  .st31{opacity:0.5;fill:#FFF2B0;enable-background:new    ;}</style><g class="stars"><path class="sparkle sparkle-3" d="M266.8,459.6c-8.1,0.3-11.1,4.8-11.4,12.2c-0.6-7.1-3.2-12.1-12-11.5c3.8-1.6,7.3-2,9.1-4 c1.9-2,2.1-5.5,3.2-8.9C255.7,454.8,258.7,459.3,266.8,459.6z"/><path class="sparkle sparkle-1" d="M503.8,41.6c-8.1,0.3-11.1,4.8-11.4,12.2c-0.6-7.1-3.2-12.1-12-11.5c3.8-1.6,7.3-2,9.1-4 c1.9-2,2.1-5.5,3.2-8.9C492.7,36.8,495.7,41.3,503.8,41.6z"/><path d="M296.1,45.6c-2.9,0.1-3.9,1.7-4,4.3c-0.2-2.5-1.1-4.2-4.2-4.1c1.3-0.5,2.5-0.7,3.2-1.4s0.7-1.9,1.1-3.1
      C292.2,43.9,293.2,45.5,296.1,45.6z"/><path d="M107.9,115.3c-2.9,0.1-3.9,1.7-4,4.3c-0.2-2.5-1.1-4.2-4.2-4.1c1.3-0.5,2.5-0.7,3.2-1.4
      c0.7-0.7,0.7-1.9,1.1-3.1C104.1,113.6,105.1,115.2,107.9,115.3z"/><path d="M393.5,494.1c-2.9,0.1-3.9,1.7-4,4.3c-0.2-2.5-1.1-4.2-4.2-4.1c1.3-0.5,2.5-0.7,3.2-1.4
      c0.7-0.7,0.7-1.9,1.1-3.1C389.6,492.5,390.6,494.1,393.5,494.1z"/><path d="M229.4,356.5c-2.9,0.1-3.9,1.7-4,4.3c-0.2-2.5-1.1-4.2-4.2-4.1c1.3-0.5,2.5-0.7,3.2-1.4
      c0.7-0.7,0.7-1.9,1.1-3.1C225.5,354.8,226.5,356.4,229.4,356.5z"/><path d="M416.4,295.5c-2.9,0.1-3.9,1.7-4,4.3c-0.2-2.5-1.1-4.2-4.2-4.1c1.3-0.5,2.5-0.7,3.2-1.4
      c0.7-0.7,0.7-1.9,1.1-3.1C412.5,293.8,413.5,295.4,416.4,295.5z"/><path d="M27.4,41.5c-2.9,0.1-3.9,1.7-4,4.3c-0.2-2.5-1.1-4.2-4.2-4.1c1.3-0.5,2.5-0.7,3.2-1.4s0.7-1.9,1.1-3.1
      C23.5,39.8,24.5,41.4,27.4,41.5z"/><path d="M385.7,97.8c-2.9,0.1-3.9,1.7-4,4.3c-0.2-2.5-1.1-4.2-4.2-4.1c1.3-0.5,2.5-0.7,3.2-1.4
      c0.7-0.7,0.7-1.9,1.1-3.1C381.8,96.1,382.8,97.7,385.7,97.8z"/><path d="M454.8,439.7c-2.9,0.1-3.9,1.7-4,4.3c-0.2-2.5-1.1-4.2-4.2-4.1c1.3-0.5,2.5-0.7,3.2-1.4
      c0.7-0.7,0.7-1.9,1.1-3.1C450.9,438.1,451.9,439.6,454.8,439.7z"/><path d="M372.2,163.1c-2.9,0.1-3.9,1.7-4,4.3c-0.2-2.5-1.1-4.2-4.2-4.1c1.3-0.5,2.5-0.7,3.2-1.4s0.7-1.9,1.1-3.1
      C368.3,161.4,369.4,163,372.2,163.1z"/><path class="sparkle sparkle-2" d="M221.2,125.6c-2.9,0.1-3.9,1.7-4,4.3c-0.2-2.5-1.1-4.2-4.2-4.1c1.3-0.5,2.5-0.7,3.2-1.4
      c0.7-0.7,0.7-1.9,1.1-3.1C217.3,123.9,218.4,125.5,221.2,125.6z"/><path d="M112.3,447.2c-2.9,0.1-3.9,1.7-4,4.3c-0.2-2.5-1.1-4.2-4.2-4.1c1.3-0.5,2.5-0.7,3.2-1.4
      c0.7-0.7,0.7-1.9,1.1-3.1C108.4,445.6,109.4,447.2,112.3,447.2z"/><path d="M336.2,235.7c-2.9,0.1-3.9,1.7-4,4.3c-0.2-2.5-1.1-4.2-4.2-4.1c1.3-0.5,2.5-0.7,3.2-1.4s0.7-1.9,1.1-3.1
      C332.3,234,333.3,235.6,336.2,235.7z"/><path d="M161.3,211.4c-2.9,0.1-3.9,1.7-4,4.3c-0.2-2.5-1.1-4.2-4.2-4.1c1.3-0.5,2.5-0.7,3.2-1.4s0.7-1.9,1.1-3.1
      C157.4,209.8,158.5,211.4,161.3,211.4z"/><path d="M340.8,401.8c-5.7,0.2-7.8,3.4-8,8.5c-0.4-5-2.2-8.5-8.4-8.1c2.6-1.1,5.1-1.4,6.4-2.8s1.5-3.9,2.3-6.2
      C333,398.5,335.1,401.7,340.8,401.8z"/><path d="M91.8,370.4c-5.7,0.2-7.8,3.4-8,8.5c-0.4-5-2.2-8.5-8.4-8.1c2.6-1.1,5.1-1.4,6.4-2.8s1.5-3.9,2.3-6.2
      C84,367,86.1,370.2,91.8,370.4z"/><path d="M161.4,19.7c-5.7,0.2-7.8,3.4-8,8.5c-0.4-5-2.2-8.5-8.4-8.1c2.6-1.1,5.1-1.4,6.4-2.8c1.3-1.4,1.5-3.9,2.3-6.2
      C153.6,16.4,155.7,19.6,161.4,19.7z"/><path d="M292.4,266.7c-5.7,0.2-7.8,3.4-8,8.5c-0.4-5-2.2-8.5-8.4-8.1c2.6-1.1,5.1-1.4,6.4-2.8s1.5-3.9,2.3-6.2
      C284.6,263.4,286.7,266.6,292.4,266.7z"/><path d="M42.4,224.7c-5.7,0.2-7.8,3.4-8,8.5c-0.4-5-2.2-8.5-8.4-8.1c2.6-1.1,5.1-1.4,6.4-2.8c1.3-1.4,1.5-3.9,2.3-6.2
      C34.6,221.4,36.7,224.6,42.4,224.7z"/><path d="M1277.8,46c8.1-0.3,11.1-4.8,11.4-12.2c0.6,7.1,3.2,12.1,12,11.5c-3.8,1.6-7.3,2-9.1,4
        c-1.9,2-2.1,5.5-3.2,8.9C1288.9,50.7,1285.9,46.2,1277.8,46z"/><path class="sparkle sparkle-3" d="M731.8,472c8.1-0.3,11.1-4.8,11.4-12.2c0.6,7.1,3.2,12.1,12,11.5c-3.8,1.6-7.3,2-9.1,4
        c-1.9,2-2.1,5.5-3.2,8.9C742.9,476.7,739.9,472.2,731.8,472z"/><path d="M1187.5,459.9c2.9-0.1,3.9-1.7,4-4.3c0.2,2.5,1.1,4.2,4.2,4.1c-1.3,0.5-2.5,0.7-3.2,1.4
        c-0.7,0.7-0.7,1.9-1.1,3.1C1191.4,461.6,1190.3,460,1187.5,459.9z"/><path d="M1375.6,390.3c2.9-0.1,3.9-1.7,4-4.3c0.2,2.5,1.1,4.2,4.2,4.1c-1.3,0.5-2.5,0.7-3.2,1.4
        c-0.7,0.7-0.7,1.9-1.1,3.1C1379.5,391.9,1378.5,390.3,1375.6,390.3z"/><path class="sparkle sparkle-1" d="M1103.1,34.4c2.9-0.1,3.9-1.7,4-4.3c0.2,2.5,1.1,4.2,4.2,4.1c-1.3,0.5-2.5,0.7-3.2,1.4s-0.7,1.9-1.1,3.1
        C1107,36.1,1105.9,34.5,1103.1,34.4z"/><path d="M1254.2,149.1c2.9-0.1,3.9-1.7,4-4.3c0.2,2.5,1.1,4.2,4.2,4.1c-1.3,0.5-2.5,0.7-3.2,1.4s-0.7,1.9-1.1,3.1
        C1258.1,150.7,1257,149.1,1254.2,149.1z"/><path d="M1067.2,210.1c2.9-0.1,3.9-1.7,4-4.3c0.2,2.5,1.1,4.2,4.2,4.1c-1.3,0.5-2.5,0.7-3.2,1.4s-0.7,1.9-1.1,3.1
        C1071.1,211.7,1070,210.1,1067.2,210.1z"/><path d="M1034.9,431.7c2.9-0.1,3.9-1.7,4-4.3c0.2,2.5,1.1,4.2,4.2,4.1c-1.3,0.5-2.5,0.7-3.2,1.4
        c-0.7,0.7-0.7,1.9-1.1,3.1C1038.8,433.4,1037.7,431.8,1034.9,431.7z"/><path d="M992.8,107.8c2.9-0.1,3.9-1.7,4-4.3c0.2,2.5,1.1,4.2,4.2,4.1c-1.3,0.5-2.5,0.7-3.2,1.4
        c-0.7,0.7-0.7,1.9-1.1,3.1C996.7,109.5,995.6,107.9,992.8,107.8z"/><path d="M697.8,66.8c2.9-0.1,3.9-1.7,4-4.3c0.2,2.5,1.1,4.2,4.2,4.1c-1.3,0.5-2.5,0.7-3.2,1.4
        c-0.7,0.7-0.7,1.9-1.1,3.1C701.7,68.5,700.6,66.9,697.8,66.8z"/><path d="M1039.3,338.5c2.9-0.1,3.9-1.7,4-4.3c0.2,2.5,1.1,4.2,4.2,4.1c-1.3,0.5-2.5,0.7-3.2,1.4
        c-0.7,0.7-0.7,1.9-1.1,3.1C1043.2,340.1,1042.2,338.5,1039.3,338.5z"/><path d="M1262.3,380c2.9-0.1,3.9-1.7,4-4.3c0.2,2.5,1.1,4.2,4.2,4.1c-1.3,0.5-2.5,0.7-3.2,1.4
        c-0.7,0.7-0.7,1.9-1.1,3.1C1266.2,381.6,1265.2,380,1262.3,380z"/><path d="M1371.3,58.3c2.9-0.1,3.9-1.7,4-4.3c0.2,2.5,1.1,4.2,4.2,4.1c-1.3,0.5-2.5,0.7-3.2,1.4s-0.7,1.9-1.1,3.1
        C1375.2,60,1374.2,58.4,1371.3,58.3z"/><path d="M1147.4,269.9c2.9-0.1,3.9-1.7,4-4.3c0.2,2.5,1.1,4.2,4.2,4.1c-1.3,0.5-2.5,0.7-3.2,1.4
        c-0.7,0.7-0.7,1.9-1.1,3.1C1151.3,271.5,1150.2,269.9,1147.4,269.9z"/><path d="M684.4,421.9c2.9-0.1,3.9-1.7,4-4.3c0.2,2.5,1.1,4.2,4.2,4.1c-1.3,0.5-2.5,0.7-3.2,1.4
        c-0.7,0.7-0.7,1.9-1.1,3.1C688.3,423.5,687.2,421.9,684.4,421.9z"/><path d="M1322.3,294.1c2.9-0.1,3.9-1.7,4-4.3c0.2,2.5,1.1,4.2,4.2,4.1c-1.3,0.5-2.5,0.7-3.2,1.4
        c-0.7,0.7-0.7,1.9-1.1,3.1C1326.2,295.7,1325.1,294.2,1322.3,294.1z"/><path d="M1142.8,103.7c5.7-0.2,7.8-3.4,8-8.5c0.4,5,2.2,8.5,8.4,8.1c-2.6,1.1-5.1,1.4-6.4,2.8s-1.5,3.9-2.3,6.2
        C1150.6,107,1148.5,103.9,1142.8,103.7z"/><path d="M850.8,53.7c5.7-0.2,7.8-3.4,8-8.5c0.4,5,2.2,8.5,8.4,8.1c-2.6,1.1-5.1,1.4-6.4,2.8
        c-1.3,1.4-1.5,3.9-2.3,6.2C858.6,57,856.5,53.9,850.8,53.7z"/><path d="M1391.8,135.2c5.7-0.2,7.8-3.4,8-8.5c0.4,5,2.2,8.5,8.4,8.1c-2.6,1.1-5.1,1.4-6.4,2.8
        c-1.3,1.4-1.5,3.9-2.3,6.2C1399.6,138.5,1397.5,135.3,1391.8,135.2z"/><path d="M908.4,464.3c5.7-0.2,7.8-3.4,8-8.5c0.4,5,2.2,8.5,8.4,8.1c-2.6,1.1-5.1,1.4-6.4,2.8
        c-1.3,1.4-1.5,3.9-2.3,6.2C916.2,467.6,914.1,464.4,908.4,464.3z"/><path d="M1322.1,485.8c5.7-0.2,7.8-3.4,8-8.5c0.4,5,2.2,8.5,8.4,8.1c-2.6,1.1-5.1,1.4-6.4,2.8s-1.5,3.9-2.3,6.2
        C1329.9,489.1,1327.9,486,1322.1,485.8z"/><path d="M627.1,29.8c5.7-0.2,7.8-3.4,8-8.5c0.4,5,2.2,8.5,8.4,8.1c-2.6,1.1-5.1,1.4-6.4,2.8
        c-1.3,1.4-1.5,3.9-2.3,6.2C634.9,33.1,632.9,30,627.1,29.8z"/><path class="sparkle sparkle-2" d="M1191.1,238.8c5.7-0.2,7.8-3.4,8-8.5c0.4,5,2.2,8.5,8.4,8.1c-2.6,1.1-5.1,1.4-6.4,2.8
        c-1.3,1.4-1.5,3.9-2.3,6.2C1198.9,242.1,1196.9,239,1191.1,238.8z"/></g><g id="planet"><g><g><g><path class="st0" d="M832.5,133.3c-76.9,0-139.2,62.4-139.2,139.2s62.3,139.1,139.2,139.1c76.8,0,139.1-62.4,139.1-139.1
          C971.6,195.7,909.3,133.3,832.5,133.3 M1004.6,272.5c0-94.8-76.8-171.8-171.5-172.1H832c-94.6,0.3-171.3,77.1-171.5,171.7v0.7
          c0.2,94.7,76.9,171.5,171.7,171.7h0.7C927.7,444.3,1004.6,367.3,1004.6,272.5 M832.5,426.7c-85.2,0-154.3-69.1-154.3-154.2
          c0-85.2,69.1-154.3,154.3-154.3s154.2,69,154.2,154.3C986.8,357.6,917.7,426.7,832.5,426.7"/><path class="st8" d="M693.3,272.5c0-31.8,10.7-61.1,28.7-84.5c-3.5,13.5-5.4,27.6-5.4,42.2c0,92,74.6,166.7,166.7,166.7
          c4.3,0,8.5-0.2,12.7-0.5c-19,9.8-40.6,15.3-63.5,15.3C755.6,411.6,693.3,349.3,693.3,272.5"/><path class="st8" d="M762.6,115.2c-10.5,11-19.5,23.4-26.7,37c-35.2,28.3-57.7,71.6-57.7,120.3c0,85.1,69.1,154.2,154.3,154.2
          c38.5,0,73.7-14.2,100.7-37.5c14.8-4.6,28.6-11.3,41.3-19.6c-30.9,45.1-82.8,74.8-141.7,74.9h-0.7
          c-94.7-0.2-171.5-77-171.7-171.7v-0.7C660.6,202.2,702.5,142,762.6,115.2"/></g><g><g><g><defs><circle id="SVGID_4_" cx="831.9" cy="272" r="174.2"/></defs><clipPath id="SVGID_5_"><use xlink:href="#SVGID_4_" style="overflow:visible;"/></clipPath><circle class="st9" cx="831.9" cy="272" r="174.2"/></g></g><g><g><defs><circle id="SVGID_6_" cx="831.9" cy="272" r="174.2"/></defs><clipPath id="SVGID_7_"><use xlink:href="#SVGID_6_" style="overflow:visible;"/></clipPath><path class="st10" d="M839.2,242.3c3,2.6,7.5,3.3,11.2,1.6c0.1-3.6,0.1-7.3,0.2-10.9c0-2.4,0.9-5.5,3.3-5.4
              c1.6,0.1,2.5,1.7,3.3,3.1c3,5.9,6.6,11.5,11,16.4c5.3,6,11.8,10.9,17.2,16.8c5.5,5.9,10.1,13.1,10.6,21.1
              c0.2,3.3-0.3,6.7-0.8,10c-0.2,1.1-0.4,2.3-1,3.2c-0.5,0.8-1.4,1.3-2,2c-3.5,3.7-2,9.9-4.3,14.5c-1.9,3.9-6.3,5.9-10.3,7.7
              c-2.7,1.2-5.4,2.3-8.4,2.6c-7.3,0.6-13.5-4.8-19.7-8.7c-5-3.2-10.6-5.7-16.4-7.3c-1.5-0.4-2.9-0.7-4.4-0.8
              c-5.7-0.1-10.4,4.2-14.8,7.8c-6.6,5.3-14,9.5-22,12.3c-0.9,0.3-2,0.7-2.9,0.2c-0.7-0.4-1.1-1.1-1.5-1.8
              c-5.8-10.9-11.6-21.9-17.5-32.8c-0.7-1.4-1.5-2.8-1.7-4.4c-0.4-3.2,1.5-6.2,3.9-8.3c2.4-2.1,5.3-3.5,7.9-5.3
              c6.5-4.6,10.8-11.8,14.3-19c2.2-4.5,5.1-9.7,10-10.5c1.8-0.3,3.8,0,5.1-1.2c0.7-0.7,1-1.7,1.3-2.6c1.1-3.8,3-7.8,6.7-9.2
              c4.2-1.7,9.5,0.4,13.3-2.1c1.3-0.8,2.9-2.9,4.7-2.1c2.2,1,0.6,1.7,0.5,3.2C835.8,236.1,836,239.4,839.2,242.3z"/></g></g><g><g><defs><circle id="SVGID_8_" cx="831.9" cy="272" r="174.2"/></defs><clipPath id="SVGID_9_"><use xlink:href="#SVGID_8_" style="overflow:visible;"/></clipPath><path class="st11" d="M880.4,329.3c0.8-0.3,1.9-0.6,2.3,0.2c0.1,0.2,0.2,0.5,0.2,0.8c0.1,2.4-0.3,4.8-0.9,7
              c-0.3,1.1-0.8,2.3-1.6,3.1c-0.8,0.8-2.2,1.3-3.3,0.8c-0.9-0.4-1.5-1.3-1.9-2.2c-1-1.8-4.6-6.4-3.3-7.8
              C872.7,330.2,878.9,329.9,880.4,329.3z"/></g></g><g><g><defs><circle id="SVGID_10_" cx="831.9" cy="272" r="174.2"/></defs><clipPath id="SVGID_11_"><use xlink:href="#SVGID_10_" style="overflow:visible;"/></clipPath><path class="st12" d="M925.5,256.7c0.4,2.8,1,5.5,1.8,8.2c0.3,0.9,0.8,1.9,1.7,1.9c0.5,0,0.9-0.4,1.3-0.8
              c1.4-1.7,2.4-3.8,2.6-6.1c-2.3-0.8-4.6-1.8-6.7-3"/></g></g><g><g><defs><circle id="SVGID_12_" cx="831.9" cy="272" r="174.2"/></defs><clipPath id="SVGID_13_"><use xlink:href="#SVGID_12_" style="overflow:visible;"/></clipPath><path class="st13" d="M942.7,318.4c-0.5,1.6-1.6,3.1-1.3,4.8c0.2,1.3,1.2,2.3,2.1,3.3c1.2,1.4,2.2,2.9,3.1,4.5
              c2.4-1.5,1.1-5.8,3.4-7.4c0.6-0.4,1.4-0.5,2-0.8c1.5-0.7,2.4-2.3,2.3-3.9c0-0.2-0.1-0.5-0.3-0.6s-0.4-0.2-0.6-0.2
              c-1.5-0.2-2.9-1.2-3.6-2.5c-0.2-0.4-0.4-0.9-0.5-1.4c-0.6-2-2.2-8.6-5.9-6.2C941.4,309.1,942.7,316.2,942.7,318.4z"/></g></g><g><g><defs><circle id="SVGID_14_" cx="831.9" cy="272" r="174.2"/></defs><clipPath id="SVGID_15_"><use xlink:href="#SVGID_14_" style="overflow:visible;"/></clipPath><path class="st14" d="M943.4,332.3c0.2,0.2,0.3,0.5,0.3,0.7c0,0.5-0.5,0.9-0.9,1.2c-3.1,2.1-5.5,5.1-6.9,8.5
              c-0.6,1.5-1,3-1.7,4.4s-1.9,2.6-3.4,3s-3.4-0.4-3.8-1.9c-0.1-0.5-0.1-1-0.3-1.5c-0.6-1.1-2.2-1.1-3.3-1.8
              c-1.9-1.1-1.7-4.1-0.3-5.8c1.4-1.7,3.6-2.6,5.5-3.7c2.7-1.6,5.1-3.9,6.7-6.6C938.8,323.3,940.8,328.5,943.4,332.3z"/></g></g><g><g><defs><circle id="SVGID_16_" cx="831.9" cy="272" r="174.2"/></defs><clipPath id="SVGID_17_"><use xlink:href="#SVGID_16_" style="overflow:visible;"/></clipPath><path class="st15" d="M895.1,421.4c-0.8-0.2-1.6-0.5-1.9-1.2c-0.4-1,0.6-2,1.5-2.5s2.1-0.9,2.5-1.9c0.6-1.5-0.9-3-2.2-3.9
              c-3.5-2.4-7.2-4.4-11-6.2c-0.9-0.4-1.8-0.8-2.8-0.7c-1,0.1-1.9,0.6-2.9,0.8c-2.4,0.5-4.7-1.2-6.9-2.3
              c-5.3-2.7-12-2.4-17.2,0.7c-2.2,1.3-4.1,3.1-6.5,3.9c-3.8,1.3-8.1,0-11.7,1.6c-1.1,0.5-2.1,1.2-3.3,1.5c-2,0.5-4-0.4-6-0.1
              c-1.4,0.2-2.6,1-3.8,1.8c-3.3,2.2-6.7,4.3-10,6.5c-3.5,2.2-7.2,4.9-8.1,8.9c-0.5,2.2-0.5,5.1-2.6,5.8c-0.9,0.3-1.8,0-2.7-0.2
              c-4.9-1.2-10.2-0.8-14.9,1.1c-0.5,0.2-0.9,0.4-1.2,0.7c-0.6,0.7-0.6,1.7-0.5,2.7c1.2,8.6,7.8,16.3,16.2,18.6
              c3.6,1,7.3,1.1,11,1.2c5.8,0.1,11.7-0.1,17.5-0.4c7.2-0.4,14.4-1.1,21.6-1.8c15.2-1.5,30.7-3.1,44.9-8.6
              c7.3-2.9,16.8-8.5,19-16.9C915.6,421.6,900.4,422.8,895.1,421.4z"/></g></g><g><g><defs><circle id="SVGID_18_" cx="831.9" cy="272" r="174.2"/></defs><clipPath id="SVGID_19_"><use xlink:href="#SVGID_18_" style="overflow:visible;"/></clipPath><path class="st16" d="M661.1,240.2c1.3-1.7,3.1-3.5,5.2-3c1.6,0.3,2.7,1.9,4.3,2.3c2.2,0.6,4.5-1.3,5.2-3.5s0.3-4.6,0.2-6.9
              c-0.6-10.8,4.1-21.1,8.7-30.8c2.6-5.5,6.4-11.8,12.5-12c-1.4,3.7,3.1,8.1,6.8,6.5c-1.3,11.8,5.3,24.1,15.8,29.6
              c1.4,0.7,3.6,1,4-0.5c0.1-0.4,0-0.9-0.1-1.4c-0.8-3.5-1.6-7-3.5-10.1c-1.9-3-5-5.5-8.6-5.6c-0.1-2.1-0.2-4.1-0.2-6.2
              c1.9-2.1,4.8-3.3,7.6-3.1c-1.2,1.8,1.2,4.2,3.3,3.9s3.7-2,5-3.7c1.8-2.2,3.6-4.4,5.4-6.6c1.1-1.4,2.3-2.8,3-4.5
              c2.6-5.8-1.8-13.6-8.1-14.3c-0.4-3.1,1.1-6.5,3.8-8.2c-1,3.5,2.7,7.4,6.2,6.5c-1.3-2.4,0-5.4,1.9-7.2c2-1.8,4.5-2.8,6.9-4.1
              c7.3-4,12.3-11.1,17.1-17.9c1.5,1.2,0.9,3.5,0.7,5.4s1.1,4.4,2.9,3.8c0.9-7.7,1.9-15.5,2.8-23.2c0.5-4,1.6-8.7,5.4-9.9
              c4.9,3.2,10.4,5.5,16.1,6.7c1.7,0.4,3.5,0.6,5.3,0.5c3.3-0.2,6.3-1.7,9.2-3.3c7.2-4,13.9-9,19.8-14.8c1.4-1.3,2.8-2.9,2.7-4.8
              c-0.1-1.8-1.5-3.2-2.9-4.3c-3.2-2.2-7.2-3.2-11.1-2.7c-1.4,2.7,1,6.1,0.1,9c-0.6,2.1-2.7,3.3-4.6,4.4
              c-5.8,3.1-11.5,6.2-17.3,9.3c-1.9-1-3-3.2-2.8-5.3c5.1-2.2,10.2-4.5,15.3-6.7c3-1.3,6.4-3.2,6.7-6.5c0.3-3.7-3.7-6.3-7.3-7.3
              c-14.3-4-29.4,1.3-43,7.3c-18.5,8.2-36.4,17.7-53.5,28.6c-6.6,4.2-13.2,8.7-18.9,14.1c-5.6,5.3-10.2,11.6-14.6,17.9
              c-17.2,25-30.8,53.7-31.5,84.1c-0.1,4,0,8.1,1.4,11.9c1.3,3.5,7.5,13.2,9.3,5.3C655.6,252.1,656.7,246.1,661.1,240.2z"/></g></g><g><g><defs><circle id="SVGID_20_" cx="831.9" cy="272" r="174.2"/></defs><clipPath id="SVGID_21_"><use xlink:href="#SVGID_20_" style="overflow:visible;"/></clipPath><path class="st17" d="M702,224.1c3.3,4.4,8.8,6.6,12.7,10.4c2.4,2.3,4.2,5.3,6.7,7.6c0.7,0.7,1.6,1.3,2.5,1.3
              c1.2,0,2.1-0.9,3-1.8c1.3-1.4,2.6-2.8,3.5-4.5c1.2-2.4,1.2-5.4-0.2-7.6s-4.2-3.7-6.8-3.2c-0.8,0.2-1.6,0.5-2.5,0.4
              c-0.7-0.1-1.3-0.5-1.9-0.9c-3.8-2.6-8-4.9-12.3-6.6c-2.1-0.8-3.1-4.3-5.5-2.2C699.3,218.7,700.7,222.4,702,224.1z"/></g></g><g><g><defs><circle id="SVGID_22_" cx="831.9" cy="272" r="174.2"/></defs><clipPath id="SVGID_23_"><use xlink:href="#SVGID_22_" style="overflow:visible;"/></clipPath><path class="st18" d="M739.6,245.9c1.5-0.6,2.8-1.5,4.4-1.8c2.1-0.5,4.3,0,6.5-0.2c1.9-0.2,3.7-0.9,5.3-1.8
              c0.8-0.5,1.6-1,2.1-1.8s0.7-1.9,0.2-2.6c-0.7-1-2.1-1.2-3.3-1.2c-2.7-0.1-5.5-0.1-8.2-0.2c-1,0-2,0-2.9,0.3
              c-1,0.4-1.7,1.1-2.6,1.6c-2.5,1.4-5.6-0.1-8,1.2c-2.3,1.2-2.7,4.8-2.6,7C733.3,247,736.9,247,739.6,245.9z"/></g></g><g><g><defs><circle id="SVGID_24_" cx="831.9" cy="272" r="174.2"/></defs><clipPath id="SVGID_25_"><use xlink:href="#SVGID_24_" style="overflow:visible;"/></clipPath><path class="st19" d="M747,203.2c-2.5,2.6-5.3,5.1-8.3,7.2c-1.8,1.3-3.8,2.7-4.2,4.8c-0.1,0.6-0.1,1.2,0.2,1.8
              c0.6,1,1.9,1.3,2.9,1.8c2.5,1.3,3.7,4.4,6.2,5.8c2.3,1.4,5.2,1.1,7.9,0.8s5.6-0.8,7.4-2.8c3-3.4,1-9.3,3.6-13
              c0.9-1.4,2.5-2.5,2.5-4.2c0-2.2-2.8-3.4-3.5-5.5c-0.9-2.8,2.4-5.6,1.7-8.4c-0.5-2.1-3.2-3.1-5.2-2.5c-2.1,0.6-3.6,2.4-4.6,4.3
              c-1,1.9-1.7,4-2.8,5.8c-2.4,4-6.5,6.5-10.4,8.9"/></g></g><g><g><defs><circle id="SVGID_26_" cx="831.9" cy="272" r="174.2"/></defs><clipPath id="SVGID_27_"><use xlink:href="#SVGID_26_" style="overflow:visible;"/></clipPath><path class="st20" d="M763.8,155.9c-1.1,2.1-1.2,4.7-0.1,6.9c0.4,0.8,0.9,1.6,1.5,2.3c1.6,1.8,3.6,3.3,5.8,4.3
              c1.3-2.7,0.4-5.9,1.3-8.7c0.3-1.1,0.9-2.1,1.3-3.1C775.4,151.5,766.1,151.5,763.8,155.9z"/></g></g><g><g><defs><circle id="SVGID_28_" cx="831.9" cy="272" r="174.2"/></defs><clipPath id="SVGID_29_"><use xlink:href="#SVGID_28_" style="overflow:visible;"/></clipPath><path class="st21" d="M781.4,169.7c1.4,2.1,0.1,5.5-2.4,6c-0.5,0.1-1,0.1-1.5,0.3c-0.9,0.3-1.6,1.3-1.8,2.2s-0.2,2-0.1,3
              c0,0.5,0.1,0.9,0.3,1.3c0.4,0.6,1.3,0.7,2,1c2.1,0.7,3.3,2.8,4.8,4.4c0.3,0.3,0.6,0.6,1,0.7c0.9,0.2,1.7-0.5,2.1-1.3
              c1.3-2.2,1.2-4.9,2.1-7.3c0.6-1.4,1.5-2.9,1-4.3c-0.2-0.7-0.7-1.2-1.2-1.7c-2.2-2.6-1.9-8.1-4.8-9.7
              C778.6,162,780,167.7,781.4,169.7z"/></g></g><g><g><defs><circle id="SVGID_30_" cx="831.9" cy="272" r="174.2"/></defs><clipPath id="SVGID_31_"><use xlink:href="#SVGID_30_" style="overflow:visible;"/></clipPath><path class="st22" d="M772.4,199c-0.9,0.7-1.8,1.4-2.3,2.3c-0.6,1-0.7,2.2,0,3.1c0.9,0.8,2.4,0.7,3.5,0.3s2.2-1.1,3.4-1.4
              c3.1-0.7,6.1,1.4,9.1,0.5c0.4-3.7,0.5-5.8-3.3-6.2C779.9,197.4,774.6,197.2,772.4,199z"/></g></g><g><g><defs><circle id="SVGID_32_" cx="831.9" cy="272" r="174.2"/></defs><clipPath id="SVGID_33_"><use xlink:href="#SVGID_32_" style="overflow:visible;"/></clipPath><path class="st23" d="M767.8,212.6c0.2,1.7,0.9,3.3,1.5,4.9c1.2,2.9,2.2,5.9,2.3,9c0.6,0.4,1.5,0.2,2.1-0.3s1-1.2,1.4-1.8
              c1.2-1.6,3.1-2.6,5.1-2.8c1.2-0.1,0.6-6.6,0.3-7.4c-0.7-1.8-2.7-4.6-4.2-5.9C772.8,205.4,767.4,207.6,767.8,212.6z"/></g></g><g><g><defs><circle id="SVGID_34_" cx="831.9" cy="272" r="174.2"/></defs><clipPath id="SVGID_35_"><use xlink:href="#SVGID_34_" style="overflow:visible;"/></clipPath><path class="st24" d="M789.1,231.2c-0.8,1.4-1.6,2.7-2.5,4.1c-0.2,0.3-0.3,0.6-0.4,0.9c0,0.7,0.8,1.3,1.6,1.2
              c0.7-0.1,1.4-0.5,2-0.9c1.9-1.3,4.1-2.3,5.8-3.9c1.5-1.5,3.9-6,0.8-6.8C793.7,225,790.3,229.4,789.1,231.2z"/></g></g><g><g><defs><circle id="SVGID_36_" cx="831.9" cy="272" r="174.2"/></defs><clipPath id="SVGID_37_"><use xlink:href="#SVGID_36_" style="overflow:visible;"/></clipPath><path class="st25" d="M802.3,205.9c-0.9-0.2-1.8-0.3-2.7-0.1s-1.8,0.7-2.2,1.5c-0.4,1,0,2.2,0.8,2.9s1.8,1.1,2.8,1.5
              c0.7,0.2,1.5,0.4,2.1,0.1c0.9-0.5,1.1-1.7,1.1-2.8c0-1.4-0.1-3-1.3-3.7"/></g></g><g><g><defs><circle id="SVGID_38_" cx="831.9" cy="272" r="174.2"/></defs><clipPath id="SVGID_39_"><use xlink:href="#SVGID_38_" style="overflow:visible;"/></clipPath><path class="st26" d="M805.9,203.9c1.4,0.3,2.8,0.5,4.2,0.8c0.8,0.2,1.8,0.4,2.2,1.1c0.2,0.4,0.2,1,0.5,1.4
              c0.6,1.3,2.4,1.3,3.8,1.2c4.9-0.3,9.9,0.2,14.7,1.5c0.8,0.2,1.6,0.5,2.1,1c2.4,2.2-0.8,6.2,0,9.3c3.8,0.4,7.7,0.8,11.5,1.2
              c1.4,0.1,2.8,0.3,4.1-0.1c2.5-0.7,4.1-3,6.5-4c3.2-1.3,7.2,0.5,8.4,3.7c0.2,0.5,0.3,1.1,0.7,1.5c0.3,0.3,0.7,0.5,1.1,0.6
              c3.9,1.2,8.4,0.4,11.7-2.1c0.9-0.7,1.8-2,1.1-2.9c-0.3-0.4-0.9-0.5-1.4-0.7c-3-0.8-6-1.7-8.9-2.7c-0.7-0.2-1.5-0.6-1.7-1.3
              c-0.3-0.9,0.5-1.7,0.6-2.7c0.3-1.8-1.7-3-3.4-3.7c-4.8-2-9.5-4-14.3-6c-3.7-1.6-7.5-3.1-11.5-3.8c-4-0.6-8.3-0.2-11.7,2
              c-2.1,1.4-4.1,3.4-6.6,3c0.5,0.1-2.4-3.5-3-3.8c-1.1-0.6-3.5-1.7-4.8-1.8C807.9,196.2,804.5,200,805.9,203.9z"/></g></g><g><g><defs><circle id="SVGID_40_" cx="831.9" cy="272" r="174.2"/></defs><clipPath id="SVGID_41_"><use xlink:href="#SVGID_40_" style="overflow:visible;"/></clipPath><path class="st27" d="M877.3,202.6c-1.7,0.9-3.3,1.9-5,2.8c-0.9,0.5-1.8,1-2.2,1.9c-0.5,0.9-0.4,2.1,0.5,2.6
              c0.4,0.2,0.8,0.2,1.3,0.2c3.7-0.1,7.4-1.3,10.4-3.5c1.5-1.1,2.9-2.9,2.2-4.6c-0.4-1-1.5-1.6-2.6-1.6c-1.1-0.1-2.1,0.3-3.1,0.8
              c-1.2,0.6-2.3,1.3-3.3,2.1"/></g></g><g><g><defs><circle id="SVGID_42_" cx="831.9" cy="272" r="174.2"/></defs><clipPath id="SVGID_43_"><use xlink:href="#SVGID_42_" style="overflow:visible;"/></clipPath><path class="st28" d="M903.7,113.3c44.6,31.5,73.6,83.5,73.6,142.2c0,96.2-78,174.2-174.2,174.2c-25.6,0-49.9-5.5-71.8-15.5
              c28.4,20.1,63.1,31.9,100.5,31.9c96.2,0,174.2-78,174.2-174.2C1006,201.5,964.1,140.7,903.7,113.3z"/></g></g><g><g><defs><circle id="SVGID_44_" cx="831.9" cy="272" r="174.2"/></defs><clipPath id="SVGID_45_"><use xlink:href="#SVGID_44_" style="overflow:visible;"/></clipPath><path class="st29" d="M851.7,101c5.6,0,11.1,0.3,16.5,0.7c-11.7-2.5-23.9-3.8-36.3-3.8c-96.2,0-174.2,78-174.2,174.2
              c0,31.8,8.5,61.6,23.4,87.2c-9.6-22.4-14.9-47-14.9-72.9C666.3,184,749.3,101,851.7,101z"/></g></g></g></g></g></g><g class="light-off"><g><path class="st1" d="M454.5,220.3L454.5,220.3L454.5,220.3c0-71.5,58-129.4,129.4-129.4c71.5,0,129.3,57.7,129.4,129.3l0,0
      c-0.3,35.9-15.7,70.3-42.2,94.5c-20.1,18.4-32.6,43.1-35.3,69.8H531.9c-2.7-26.9-15.1-51.6-34.9-69.6
      C470.3,290.7,454.8,256.3,454.5,220.3L454.5,220.3L454.5,220.3z"/><path class="st2" d="M602.2,107.1c2-1.2,3.9-2.4,5.9-3.5c-6.1-1-12.4-1.5-18.8-1.5c-64.5,0-116.7,52.2-116.7,116.7l0,0l0,0l0,0
      l0,0c0.3,32.4,14.3,63.5,38.3,85.3c1.2,1.1,2.4,2.3,3.6,3.5C512.2,297.5,465.4,163.8,602.2,107.1z"/><g><path class="st3" d="M606.7,384.8h-1.9c-18.2-0.3-18.2-0.3-40.3,0h-1.9l0.1-1.9c0.2-5.4,0-10.8-0.2-16.1
        c-0.6-13.2-1-24.6,5.4-31.2c3.6-3.7,9-5.5,16.5-5.4c7.2,0.1,12.5,1.9,16.1,5.6c6.4,6.6,6.2,17.8,6,30.8
        c-0.1,5.3-0.2,10.8,0.2,16.3L606.7,384.8z M583.8,333.8c-6.2,0-10.6,1.4-13.4,4.3c-5.4,5.5-4.9,16.2-4.4,28.6
        c0.2,4.7,0.4,9.6,0.3,14.5c19.6-0.3,20.8-0.3,36.7,0c-0.2-5-0.2-9.9-0.1-14.7c0.2-12.2,0.4-22.7-5-28.3c-2.9-3-7.3-4.5-13.6-4.5
        C584.1,333.8,583.9,333.8,583.8,333.8z"/><path class="st3" d="M584.9,333.8c-0.2,0-0.3,0-0.5,0c-9.6-0.1-15.7-1.7-18.9-5.1c-3.5-3.7-3.3-8.6-3.2-13.8
        c0.1-2.6,0.2-5.2-0.2-7.8l-0.3-2h2c18.2,0.1,18.2,0.1,40.3,0h1.9v1.9c-0.2,2.6,0,5.2,0.2,7.7c0.5,5.3,0.9,10.3-2.6,14
        C600.5,332.2,594.5,333.8,584.9,333.8z M565.8,308.6c0.1,2.2,0.1,4.3,0,6.4c-0.2,4.7-0.3,8.7,2.2,11.3c2.5,2.6,7.9,4,16.4,4
        c8.7,0,14.2-1.2,16.7-3.9c2.4-2.6,2-6.7,1.6-11.4c-0.2-2.1-0.4-4.2-0.3-6.4C582.8,308.8,581.6,308.8,565.8,308.6z"/><rect x="576.1" y="332.6" class="st3" width="3.5" height="50.3"/><rect x="589" y="332.6" class="st3" width="3.5" height="50.3"/><rect x="576.3" y="268.2" class="st3" width="3.1" height="39.1"/><rect x="589.2" y="268.2" class="st3" width="3.1" height="39.1"/><path class="st3" d="M573.5,330.5l-3.5-0.1c0-0.5,0.1-1.1,0.2-1.8c0.6-3.5,1.7-10.8-3.1-26.3c-6.1-19.5-19.5-45-40-75.9l2.9-1.9
        c48.6,73.4,44.9,97,43.7,104.7C573.6,329.7,573.5,330.2,573.5,330.5z"/><path class="st3" d="M595,330.5c0-0.3-0.1-0.8-0.2-1.4c-0.6-3.8-1.8-11.6,3.2-27.9c6.2-19.8,19.8-45.6,40.4-76.8l2.9,1.9
        c-20.4,30.9-33.9,56.4-40,75.9c-4.8,15.5-3.7,22.8-3.1,26.3c0.1,0.7,0.2,1.3,0.2,1.8L595,330.5z"/><path class="st3" d="M636.8,231c-0.3,0-29.3-2.3-49.7-1.1c-20.5,1.3-56.6-1.2-57-1.2l0.1-1.8c0.4,0,36.3,2.5,56.7,1.2
        c20.5-1.3,49.7,1,50,1.1L636.8,231z"/><rect x="560.5" y="216" transform="matrix(0.9147 -0.4042 0.4042 0.9147 -50.5381 247.7006)" class="st3" width="1.8" height="55.1"/><rect x="580.8" y="242.7" transform="matrix(0.4043 -0.9146 0.9146 0.4043 139.611 701.5223)" class="st3" width="55.1" height="1.8"/><path class="st3" d="M593.6,271.4h-18.2c-1.8,0-3.2-1.5-3.2-3.2l0,0c0-1.8,1.5-3.2,3.2-3.2h18.2c1.8,0,3.2,1.5,3.2,3.2l0,0
        C596.9,270,595.4,271.4,593.6,271.4z"/><path class="st3" d="M557.3,232.3c-1.6,0-3.2-1.3-3.9-3.4c-0.4-1.1-0.5-2.3-0.2-3.3c0.3-1.1,1-1.9,2-2.3c0.9-0.3,2-0.1,2.9,0.6
        c0.8,0.6,1.5,1.6,1.9,2.7l0,0c0.9,2.5,0.1,4.9-1.8,5.6C558,232.3,557.7,232.3,557.3,232.3z M556.1,224.9c-0.1,0-0.2,0-0.3,0.1
        c-0.5,0.2-0.7,0.7-0.8,1.1c-0.2,0.7-0.1,1.5,0.1,2.3c0.5,1.5,1.7,2.5,2.6,2.2c0.9-0.3,1.2-1.9,0.7-3.3l0,0
        c-0.3-0.8-0.7-1.5-1.3-1.9C556.9,225.2,556.5,224.9,556.1,224.9z"/><path class="st3" d="M611.8,232.3c-0.3,0-0.6-0.1-0.9-0.2c-1.9-0.6-2.6-3.1-1.8-5.6c0.4-1.1,1.1-2.1,1.9-2.7
        c0.9-0.7,2-0.9,2.9-0.6c0.9,0.3,1.6,1.1,2,2.3c0.3,1,0.2,2.2-0.2,3.3C615,231,613.4,232.3,611.8,232.3z M613,224.9
        c-0.4,0-0.8,0.2-1,0.4c-0.6,0.4-1,1.1-1.3,1.9l0,0c-0.5,1.5-0.2,3,0.7,3.3s2.1-0.7,2.6-2.2c0.3-0.8,0.3-1.6,0.1-2.3
        c-0.1-0.3-0.3-0.9-0.8-1.1C613.3,225,613.1,224.9,613,224.9z"/></g></g></g><g class="light-on"><g><g><path class="st30" d="M454.4,220.1L454.4,220.1L454.4,220.1c0-71.6,58-129.6,129.6-129.6s129.5,57.8,129.6,129.4l0,0
        c-0.3,35.9-15.7,70.3-42.3,94.6c-20.1,18.4-32.6,43.1-35.3,69.9H532c-2.7-26.9-15.1-51.6-35-69.6
        C470.2,290.5,454.7,256.1,454.4,220.1L454.4,220.1L454.4,220.1z"/><path class="st31" d="M602.2,106.8c2-1.2,3.9-2.4,5.9-3.5c-6.1-1-12.4-1.5-18.9-1.5c-64.5,0-116.8,52.3-116.8,116.8l0,0l0,0l0,0
        l0,0c0.3,32.5,14.3,63.5,38.4,85.4c1.2,1.1,2.4,2.3,3.6,3.5C512.2,297.3,465.3,163.5,602.2,106.8z"/><g><path class="white" d="M606.7,384.8h-1.9c-18.2-0.3-18.2-0.3-40.4,0h-1.9l0.1-1.9c0.2-5.4,0-10.8-0.2-16.1
          c-0.6-13.2-1-24.6,5.4-31.2c3.5-3.6,8.8-5.4,16-5.4c0.2,0,0.3,0,0.5,0c7.3,0.1,12.5,1.9,16.1,5.6c6.4,6.6,6.2,17.8,6,30.8
          c-0.1,5.3-0.2,10.8,0.2,16.3L606.7,384.8z M583.8,333.7c-6.2,0-10.6,1.4-13.5,4.3c-5.4,5.6-4.9,16.2-4.4,28.6
          c0.2,4.7,0.4,9.6,0.3,14.5c19.6-0.3,20.8-0.3,36.7,0c-0.2-5-0.2-9.9-0.1-14.7c0.2-12.2,0.4-22.7-5-28.3c-2.9-3-7.3-4.5-13.6-4.5
          C584.1,333.7,583.9,333.7,583.8,333.7z"/><path class="white" d="M584.9,333.7c-0.2,0-0.3,0-0.5,0c-9.6-0.1-15.7-1.7-19-5.1c-3.5-3.7-3.3-8.6-3.2-13.8
          c0.1-2.6,0.2-5.2-0.2-7.8l-0.3-2h2c18.2,0.1,18.2,0.1,40.4,0h1.9l-0.2,1.9c-0.2,2.6,0,5.2,0.2,7.7c0.5,5.3,0.9,10.3-2.6,14.1
          C600.5,332.1,594.5,333.7,584.9,333.7z M565.8,308.5c0.1,2.2,0.1,4.3,0,6.4c-0.2,4.7-0.3,8.7,2.2,11.3c2.5,2.7,7.9,4,16.4,4
          c8.8,0.1,14.2-1.2,16.7-3.9c2.4-2.6,2-6.7,1.6-11.4c-0.2-2.1-0.4-4.2-0.3-6.4C582.8,308.6,581.6,308.6,565.8,308.5z"/><rect x="576.1" y="332.5" class="white" width="3.5" height="50.3"/><rect x="589" y="332.5" class="white" width="3.5" height="50.3"/><rect x="576.3" y="268" class="white" width="3.1" height="39.1"/><rect x="589.2" y="268" class="white" width="3.1" height="39.1"/><path class="white" d="M573.5,330.4l-3.5-0.1c0-0.5,0.1-1.1,0.2-1.8c4.7-29.9-31.3-84.4-43.1-102.3l2.9-1.9
          c48.6,73.5,44.9,97,43.7,104.8C573.6,329.6,573.5,330.1,573.5,330.4z"/><path class="white" d="M595,330.4c0-0.3-0.1-0.8-0.2-1.4c-0.6-3.8-1.8-11.7,3.2-27.9c6.2-19.8,19.8-45.7,40.4-76.9l2.9,1.9
          c-47.9,72.4-44.3,94.9-43.1,102.3c0.1,0.7,0.2,1.3,0.2,1.8L595,330.4z"/><path class="white" d="M636.8,230.8c-0.3,0-29.3-2.3-49.8-1.1c-20.5,1.3-56.6-1.2-57-1.2l0.1-1.8c0.4,0,36.4,2.5,56.8,1.2
          c20.5-1.3,49.7,1.1,50,1.1L636.8,230.8z"/><rect x="560.5" y="215.8" transform="matrix(0.9147 -0.4042 0.4042 0.9147 -50.4561 247.6842)" class="white" width="1.8" height="55.1"/><rect x="580.8" y="242.5" transform="matrix(0.4039 -0.9148 0.9148 0.4039 140.0285 701.6087)" class="white" width="55.1" height="1.8"/><path class="white" d="M593.7,271.2h-18.2c-1.8,0-3.2-1.5-3.2-3.2l0,0c0-1.8,1.5-3.2,3.2-3.2h18.2c1.8,0,3.2,1.5,3.2,3.2l0,0
          C596.9,269.8,595.4,271.2,593.7,271.2z"/><path class="white" d="M557.3,232.1c-1.6,0-3.2-1.3-3.9-3.4c-0.9-2.5-0.1-4.9,1.8-5.6c0.9-0.3,2-0.1,2.9,0.6
          c0.9,0.6,1.5,1.6,1.9,2.7c0.4,1.1,0.5,2.3,0.2,3.3c-0.3,1.1-1,1.9-2,2.3C557.9,232.1,557.6,232.1,557.3,232.1z M556.1,224.7
          c-0.1,0-0.2,0-0.3,0.1c-0.9,0.3-1.2,1.9-0.7,3.3c0.5,1.5,1.7,2.5,2.6,2.2c0.5-0.2,0.7-0.7,0.8-1.1c0.2-0.7,0.1-1.5-0.1-2.3
          c-0.3-0.8-0.7-1.5-1.3-1.9C556.9,224.9,556.5,224.7,556.1,224.7z"/><path class="white" d="M611.8,232.1c-0.3,0-0.6-0.1-0.9-0.2c-0.9-0.3-1.6-1.1-2-2.3c-0.3-1-0.2-2.2,0.2-3.3s1.1-2.1,1.9-2.7
          c0.9-0.7,2-0.9,2.9-0.6c1.9,0.6,2.6,3.1,1.8,5.6C615,230.8,613.4,232.1,611.8,232.1z M613.1,224.7c-0.4,0-0.8,0.2-1,0.4
          c-0.6,0.4-1,1.1-1.3,1.9c-0.3,0.8-0.3,1.6-0.1,2.3c0.1,0.3,0.3,0.9,0.8,1.1c0.9,0.3,2.1-0.7,2.6-2.2s0.2-3-0.7-3.3
          C613.3,224.7,613.2,224.7,613.1,224.7z"/></g></g></g></g><g class="globe-bottom"><path class="st4" d="M548.3,452.8c11.2,5.1,23.8,7.4,35.5,7.4c11.9,0,24-2.4,35.5-7.3C595.6,454.1,572,454.1,548.3,452.8z"/><path class="st5" d="M532.6,437.4c34.3,2.8,68.4,2.8,102.6,0c0-2.2,0-3.4,0-5.6c-34.3,2.8-68.4,2.8-102.6,0
    C532.6,434,532.6,435.2,532.6,437.4z"/><path class="st5" d="M548.8,453.3c2.6,0.2,3.9,0.2,6.5,0.4c21.3,0.9,42.5,0.8,63.8-0.4c5.5-0.3,10-5.2,10-10.7
    c0-9.9,0-19.8,0-29.7c-30.2,2.1-60.2,2.1-90.4,0c0,9.9,0,19.8,0,29.7C538.7,448.1,543.2,452.9,548.8,453.3z"/><path class="st5" d="M629.1,412.9c0,3.3,0,10.4,0,13.7c0-3.3-10.6-2.7-15.6-2.4c-44,2.5-74.8-4.7-74.8,6.5c0-5.9,0-11.8,0-17.8
    C568.9,415,598.9,415,629.1,412.9z"/><path class="st5" d="M539.2,420.7c29.9,2.1,59.6,2.1,89.4,0c5.5-0.4,10-5.4,10-10.9c0-9.9,0-19.8,0-29.7
    c-36.6,3.2-72.9,3.2-109.5,0c0,7.2,0,10.8,0,18.1c0,4.6,0,7,0,11.6C529.2,415.4,533.7,420.3,539.2,420.7z"/><g><path class="white" d="M608.3,446.9c0-4.6,0-5,0-9.6c0-3.4,0-5.1,0-8.5c0-1.1,0.9-2,2-2.1c2.8-0.1,4.2-0.2,7-0.4
      c1.1-0.1,2,0.8,2,1.9c0,3.4,0,5.1,0,8.5c0,4.6,0,5,0,9.6c0,3.8-2.6,7.1-5.7,7.2c-3.8,0.2-5.7,0.3-9.5,0.4
      C606.4,453.9,608.3,450.7,608.3,446.9z"/><path class="white" d="M539.9,382.8c26.1,1.8,52.2,2,78.3,0.7c2.1-0.1,3.1-0.2,5.2-0.3l0,0c2.1-0.1,3.7,1.4,3.7,3.5
      c0,6.3,0,9.5,0,15.8c0,4.6,0,5,0,9.6c0,3.8-2.6,7.1-5.7,7.3c-3.8,0.2-5.7,0.4-9.5,0.5c2.4-0.1,4.3-3.3,4.3-7.1c0-4.6,0-5,0-9.6
      c0-5,0-7.5,0-12.5c0-2.6-2.1-4.6-4.7-4.5c-24,1-47.8,0.6-71.7-1c-0.7-0.1-1.2-0.7-1.1-1.4C538.8,383.2,539.3,382.8,539.9,382.8
      z"/></g></g></svg></figure></div><section class="o-wrapper" data-module="EarthHour"><div class="o-layout__item s-cms-content"><h1>Earth hour</h1><button class="c-btn c-btn--outlined c-btn--small earth-hour-button earth-hour-button-off">Lights off</button><hr><div class="c-intro"><p>For a long time we have admied the incredible work that Hepburn Wind have done. Hepburn Wind have led the way for community owned energy projects around Australia and that’s why we’re super excited to be Hepburn Wind’s newest electricity partner, adding Gale and Gusto to our wind farm family.</p></div><p>Powershop’s parent company Meridian Energ ow and operate two wind farms right here in Australia. Gus and Shaun who manage Meridian’s Mt Mercer wind farm, just outside Ballarat, are now the caretakers of Gale and Gusto, providing top class expertise to help keep them running for years to come.</p><p>Powershop will also provide a financial contribution to Hepburn Wind for every person who switches their electricity to Powershop. Plus, once your switch is complete you have access to the Hepburn Wind Community Green product in our shop, which is a certified GreenPower product.</p><p>At Powershop we have always been great supporters of initiatives that contribute to and promote the growth of the renewable energy mix in Australia. We are Australia’s greenest power company (Greenpeace Green Electricity Guide 2014, 2015 & 2018) and are Australia’s first and only 100% certified carbon neutral electricity retailer, meaning our customers’ electricity use is also 100% carbon neutral.</p><p>Partnering with Hepburn Wind was a no brainer and we are pretty chuffed to be able to support projects that reduce Australia’s reliance on fossil fuels.</p><figure class="c-video" data-module="Video"><div class="c-video__inner" data-video><iframe src="https://www.youtube.com/embed/rzM7R6Vzp4s" frameborder="0" allowfullscreen></iframe></div><figcaption class="c-video__caption"><p>Find out more about why Tim Flannery switched to Powershop</p></figcaption></figure><h2 class="u-font-h5 u-pink">Q&amp;A</h2><dl class="c-faqs" data-module="Faqs"><dt data-faqs-toggle aria-expanded="false">Why have Powershop partnered with Hepburn Wind? <span class="c-faqs__toggle-icon"><svg viewBox="0 0 1 1"><use xlink:href="images/icons-4aee37aad1.svg#chevron-down"></use></svg></span></dt><dd><p>The Hepburn Wind Community Green Product is a 100% GreenPower product available in the Powershop shop to customers who sign-up via the Hepburn Wind campaign page. All LGCs associated with this product will be sourced from the Hepburn Wind Farm.</p></dd><dt data-faqs-toggle aria-expanded="false">What does this partnership mean for Hepburn Wind? <span class="c-faqs__toggle-icon"><svg viewBox="0 0 1 1"><use xlink:href="images/icons-4aee37aad1.svg#chevron-down"></use></svg></span></dt><dd><p>The Hepburn Wind Community Green Product is a 100% GreenPower product available in the Powershop shop to customers who sign-up via the Hepburn Wind campaign page. All LGCs associated with this product will be sourced from the Hepburn Wind Farm.</p></dd><dt data-faqs-toggle aria-expanded="false">What’s the benefit of signing up with Powershop? <span class="c-faqs__toggle-icon"><svg viewBox="0 0 1 1"><use xlink:href="images/icons-4aee37aad1.svg#chevron-down"></use></svg></span></dt><dd><p>The Hepburn Wind Community Green Product is a 100% GreenPower product available in the Powershop shop to customers who sign-up via the Hepburn Wind campaign page. All LGCs associated with this product will be sourced from the Hepburn Wind Farm.</p></dd><dt data-faqs-toggle aria-expanded="false">I am already a Powershop customer, how do I make sure I am supporting Hepburn Wind? <span class="c-faqs__toggle-icon"><svg viewBox="0 0 1 1"><use xlink:href="images/icons-4aee37aad1.svg#chevron-down"></use></svg></span></dt><dd><p>The Hepburn Wind Community Green Product is a 100% GreenPower product available in the Powershop shop to customers who sign-up via the Hepburn Wind campaign page. All LGCs associated with this product will be sourced from the Hepburn Wind Farm.</p><p>The Hepburn Wind Community Green Product is a 100% GreenPower product available in the Powershop shop to customers who sign-up via the Hepburn Wind campaign page. All LGCs associated with this product will be sourced from the Hepburn Wind Farm.</p></dd></dl></div></section></div><!-- o-layout --></div><!-- o-wrapper --><article class="c-cta u-bg-pink-to-purple"><div class="o-wrapper"><header class="c-cta__title"><h2>Ready to make the switch?</h2></header><div class="c-cta__content"><div class="c-cta__content-main"><p>Switch your electricity to Powershop via this page and not only will you get a $25 credit once your switch is complete, we will also make a financial contribution to Hepburn Wind, enabling them to continue their integral work in greening the Hepburn community.</p></div><p class="u-font-p4">* This promotion has some <a href="#">terms and conditions</a></p><div class="c-checkbox c-checkbox--center c-checkbox--alt"><input class="c-checkbox__input" id="accept-terms" type="checkbox"> <label class="c-checkbox__label" for="accept-terms">I accept the terms and conditions of this promotion</label></div></div><footer class="c-cta__actions"><a href="/switch-now.html" class="c-btn c-btn--chunky c-btn--icon-right c-btn--full@mobile">Join now <svg viewBox="0 0 1 1"><use xlink:href="images/icons-4aee37aad1.svg#arrow-right"></use></svg></a></footer></div></article></main><footer class="c-footer c-footer--flush"><div class="c-footer__site-info"><div class="o-wrapper"><ul class="c-social"><li><a href="#" class="c-social__facebook"><span class="u-hidden-visually">Facebook</span> <svg viewBox="0 0 1 1"><use xlink:href="images/icons-4aee37aad1.svg#facebook"></use></svg></a></li><li><a href="#" class="c-social__twitter"><span class="u-hidden-visually">Twitter</span> <svg viewBox="0 0 1 1"><use xlink:href="images/icons-4aee37aad1.svg#twitter"></use></svg></a></li><li><a href="#" class="c-social__youtube"><span class="u-hidden-visually">You Tube</span> <svg viewBox="0 0 1 1"><use xlink:href="images/icons-4aee37aad1.svg#youtube"></use></svg></a></li><li><a href="#" class="c-social__linked-in"><span class="u-hidden-visually">Linked In</span> <svg viewBox="0 0 1 1"><use xlink:href="images/icons-4aee37aad1.svg#linked-in"></use></svg></a></li><li><a href="#" class="c-social__instagram"><span class="u-hidden-visually">Instagram</span> <svg viewBox="0 0 1 1"><use xlink:href="images/icons-4aee37aad1.svg#instagram"></use></svg></a></li></ul><p class="c-footer__copyright"><img src="images/winky-rgb-4d789271e1.png" alt="Powershop">&copy; 2018 Powershop Australia Pty Ltd ABN 41 154 914 075</p></div><!-- c-footer__site-info --></div><!-- o-wrapper --></footer><script src="/javascripts/app-a493dde25867896fe794.js"></script></body></html>