.c-form {
  @include spacing($sp-medium);

  &.c-form--bordered {
    @include spacing($sp-large, padding, top);
    @include spacing($sp-large, padding, bottom);
    @include spacing($sp-base, padding, left);
    @include spacing($sp-base, padding, right);
    border: 1px solid $grey-light;
    border-radius: $global-radius;

    @include mq($from: wide) {
      @include spacing($sp-xxlarge, padding, left);
      @include spacing($sp-xxlarge, padding, right);
    }
  }

  &.c-form--bordered-dense {
    @include spacing($sp-base, padding, top);
    @include spacing($sp-base, padding, bottom);
    @include spacing($sp-base, padding, left);
    @include spacing($sp-base, padding, right);
    border: 1px solid $grey-light;
    border-radius: $global-radius;
  }

  &.c-form--wide {
    fieldset {
      margin: 0 auto;
      max-width: 860px;
    }
  }

  &.c-form--centered {
    margin-left: auto;
    margin-right: auto;
    max-width: $general-slim-width;
  }

  &.c-form--left {
    fieldset {
      margin: 0;
      max-width: 420px;
    }
  }

  &.c-form--full-width {
    fieldset {
      margin: 0;
      max-width: none;
    }
  }

  fieldset {
    margin: 0 auto;
    max-width: 420px;
  }

  legend {
    @include sf-typography("h5");
    @include spacing();
    text-align: center;

    span {
      color: $pink;
      display: block;
      margin-bottom: $sp-tiny;
    }
  }
}

// calendar popup
.calendar.popup {
  background: $white;
  border: 1px solid $grey-light;
  border-radius: $global-radius;
  margin-left: -$sp-xlarge;
  margin-top: -$sp-huge;
  padding: $sp-base;

  table {
    margin-bottom: 0;

    td {
      padding: $sp-tiny;
    }
  }
}
