.c-document-item {
  border-bottom: 1px solid $grey-mid;
  padding: $sp-medium $sp-base;
  // bpid update
  position: relative;

  &:first-child {
    border-top: 1px solid $grey-mid;
  }

  @include mq($from: tablet) {
    align-items: center;
    display: flex;
  }

  svg {
    fill: $koganRed;
    height: 22px;
    margin-right: $sp-small;
    width: 22px;
  }

  h3 {
    @include sf-typography("p1");
    font-weight: $font-weight-medium;
    line-height: 1.3 !important; // Seems to be text that doesn't align with the styleguide in terms of line heights
    margin-bottom: 0;

    + p {
      @include sf-typography("p4");
      line-height: 1.3 !important;
      margin: 0;
    }
  }

  > div {
    display: flex;

    @include mq($from: desktop) {
      align-items: center;
    }
  }

  .c-document-item__icon {
    align-items: center;
    flex: 0 0 30px;
    justify-content: center;

    svg {
      display: block;
    }
  }

  .c-document-item__main {
    margin-bottom: $sp-base;

    // bpid tag
    .c-bpid-type {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 0 0 3px 3px;
      padding: 0 $sp-base;
      color: $white;
      background: #414142;
      font-weight: $font-weight-medium;

      &.c-bpid-type-business {
        background: $grey-dark;
      }
    }

    @include mq($from: tablet) {
      padding-right: $sp-medium;
      margin-bottom: 0;
    }
  }

  .c-document-item__button {
    margin-left: auto;
  }
}
