.c-search {
  background-color: $white;
  left: 0;
  padding: $sp-base;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: $z-search;

  @include mq($until: desktop) {
    transition: $global-transition;
    transform: translate3d(20px, 0, 0);
    opacity: 0;
    visibility: hidden;
  }

  @include mq($from: desktop) {
    transition: $global-transition;
    opacity: 0;
    visibility: hidden;

    form {
      transition: $global-transition;
      transform: scale(0.97);
    }
  }

  &.is-active {
    @include mq($until: desktop) {
      transform: translate3d(0, 0, 0);
      opacity: 1;
      visibility: visible;
    }

    @include mq($from: desktop) {
      opacity: 1;
      visibility: visible;

      form {
        transform: scale(1);
      }
    }
  }

  .c-search__bg {
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: $header-height; // @TODO: Don't rely on setting height
    width: 100%;
    z-index: -1;

    @include mq($from: desktop) {
      display: block;
    }
  }

  fieldset {
    margin: 0;
  }

  @include mq($until: desktop) {
    height: 100%;
  }

  @include mq($from: desktop) {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: $sp-huge;
    padding-left: $sp-huge;
  }

  svg {
    width: 20px;
    height: 20px;
  }

  .c-search__input {
    display: flex;
    align-items: center;

    input[type="text"] {
      border: none;
      font-weight: $font-weight-medium;
      outline: none;
      padding: $sp-medium $sp-base;
      width: 100%;

      @include mq($from: desktop) {
        padding: 28px $sp-base;
      }
    }

    .c-search__input-icon {
      fill: $pink;
    }
  }

  .c-search__close-icon-mobile {
    display: none;

    @include mq($until: desktop) {
      display: block;
    }

    svg {
      fill: $pink;
    }
  }

  .c-search__close-icon {
    svg {
      height: 14px;
      width: 14px;
    }

    @include mq($until: desktop) {
      display: none;
    }
  }
}
