.c-select {
  @extend %input-styles;
  appearance: none;
  background: url('data:image/svg+xml;utf8,
  <svg
      xmlns="http://www.w3.org/2000/svg"
      width="30"
      height="24"
      viewbox="0 0 30 24">
      <path fill="%23ebebeb" d="M0.5,0L0.5,0C0.8,0,1,0.2,1,0.5v23C1,23.8,0.8,24,0.5,24l0,0C0.2,24,0,23.8,0,23.5v-23C0,0.2,0.2,0,0.5,0z"/>
      <path fill="%23464646" d="M21,14.6l-5.3-5.3c-0.4-0.4-1-0.4-1.4,0c-0.4,0.4-0.4,1,0,1.4l6,6c0.4,0.4,1,0.4,1.4,0l6-6c0.4-0.4,0.4-1,0-1.4c-0.4-0.4-1-0.4-1.4,0L21,14.6z"/>
  </svg>')
    no-repeat calc(100% - 15px) center;
  cursor: pointer;
  // padding: $sp-tiny $sp-base;
  padding-right: $sp-xxlarge;
}
