// fade in animation
@keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeout {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}


.c-lightbox {
    position:fixed; /* keeps the lightbox window in the current viewport */
    top:0; 
    left:0; 
    width:100%; 
    height:100%; 
    background: rgba($black, .9);
    text-align:center;
    display: none;
    z-index: 1;

    &.active {
      display: flex;
      z-index: 1000;
      animation: fadein .3s 1;
    }

    .c-lightbox--background {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      cursor: pointer;
    }

    .c-lightbox--background-close {
      position: absolute;
      top: $sp-medium;
      right: $sp-medium;
      width: $sp-large;
      opacity: .7;

      @include mq($from: tablet) {
        width: $sp-huge;
      }

      &:hover {
        opacity: 1;
      }

      svg {
        fill: $white;
      }
    }

    .c-lightbox--content {
      box-shadow:0 0 25px #111;
      background: $white;
      max-width:940px;
      width: 100%;
      margin: auto;
      z-index: 20;
      opacity: 0;
      transition: opacity .3s linear;

      figcaption {
        padding: 0 $sp-small;

        p {
          line-height: 120%;
        }
      }

      &.video-active {
        opacity: 1;
      }

      .c-video {
        border-radius: $global-radius $global-radius;
        margin-bottom: $sp-base;
      }
    }
}