.s-cms-content.c-tabs {
  h4 span {
    font-weight: 100;
  }

  .c-tabs__navigation {
    // tiny gap
    grid-gap: $sp-tiny;
    margin: 0;
    margin-bottom: $sp-tiny;

    li {
      list-style: none;
      margin: 0;
      padding: 0;

      a,
      .c-tabs__item {
        background: $grey-light;
        border: 0;
        display: block;
        font-weight: 600;
        padding: $sp-tiny;
        text-align: center;
        width: 100%;

        &.active {
          background: $koganRed;
          color: $white;
        }
      }

      &::before {
        display: none;
      }
    }
  }

  .c-tabs__content {
    background: $grey-light;
    margin-bottom: $sp-large;
    padding: $sp-base;

    .c-tabs__content-pane {
      display: none;
      margin: auto;
      max-width: 600px;

      &.active {
        display: block;
      }

      section {
        position: relative;
      }

      img {
        margin: 0;
        opacity: 0.7;
        transition: all 0.2s ease-in;

        &:hover,
        &.highlighted {
          opacity: 1;
        }

        &.highlighted {
          box-shadow: 0 0 20px rgba($grey, 0.3);
          transform: scale(1.1, 1.1);
        }
      }
    }

    .c-tabs__content-pane {

      .c-tooltip__icon {
        align-items: center;
        background: $pink;
        color: $white;
        cursor: pointer;
        display: flex;
        justify-content: center;
        position: absolute;
        top: $sp-tiny;
        z-index: 100;
      }
    }
  }
}
