.c-footer {
  border-top: 1px solid $grey-light;

  .c-footer__main {
    @include mq($from: desktop) {
      display: flex;
      padding-bottom: $sp-huge;
    }
  }

  .c-footer__nav-col {
    @include mq($from: desktop) {
      width: 75%;
    }
  }

  .c-footer__info {
    padding: 0 $sp-base $sp-medium $sp-base;

    h2 {
      @include sf-typography("footer-heading");
      margin-bottom: 0.5em;
      position: relative;

      @include mq($from: desktop) {
        margin-bottom: $sp-base;
      }
    }

    p {
      @include sf-typography("footer-p");
    }

    a {
      color: inherit;
      font-weight: $font-weight-medium;
      border-bottom: 1px solid $grey;

      &:hover {
        text-decoration: none;
        border-bottom: 1px solid $grey-dark;
      }
    }

    .c-footer__info-item {
      margin-top: $sp-large;

      &:last-child {
        *:last-child {
          margin-bottom: 0;
        }
      }

      @include mq($from: desktop) {
        &:first-child {
          margin-top: 0;
        }
      }
    }

    @include mq($from: desktop) {
      padding: 0;
      width: 25%;
    }
  }

  .c-footer__site-info {
    border-top: 1px solid $grey-light;
    padding: $sp-medium 0;
    // text-align: center; // QA - global change

    .o-wrapper {
      @include mq($from: desktop) {
        display: flex;
      }
    }

    .c-social {
      @include mq($from: desktop) {
        margin-left: auto;
        order: 1;
      }
    }

    @include mq($from: desktop) {
      // padding: $sp-medium;
    }
  }

  .c-footer__copyright {
    line-height: 1.3;
    margin-bottom: 0;

    img {
      height: $sp-large;
      margin-right: $sp-tiny;
      width: $sp-large;

      @include mq($until: desktop) {
        display: none;
      }
    }

    @include mq($until: desktop) {
      font-size: rem(14px);
      margin-top: $sp-base;
      text-align: center;
    }

    @include mq($from: desktop) {
      align-items: center;
      display: flex;
      font-size: rem(16px);
    }
  }

  @include mq($from: desktop) {
    padding-top: $sp-huge;
  }
}

.c-footer--flush {
  @include mq($from: desktop) {
    padding-top: 0;
  }
}