.c-user-message {
  @include spacing($sp-small);
  border-radius: $global-radius;
  margin-left: auto;
  margin-right: auto;
  max-width: $general-slim-width;
  text-align: center;

  .c-user-message__icon {
    align-items: center;
    background-color: $orange;
    border-radius: $global-radius $global-radius 0 0;
    display: flex;
    justify-content: center;
    padding: $sp-tiny $sp-medium;

    svg {
      fill: $white;
      height: 24px;
      width: 24px;
    }
  }

  .c-user-message__title {
    @include sf-typography("p2");
    font-weight: $font-weight-medium;
    margin-bottom: 0em;
  }

  .c-user-message__content {
    @include spacing($sp-base, padding, all);
    border: 1px solid $grey-light;
    border-radius: 0 0 $global-radius $global-radius;
    border-top: none;

    p {
      line-height: 1.3;
      margin: 0;
    }
  }
}

.c-user-message--no-center {
  margin-left: 0;
}