// form (wrapped in s-cms-content)

.s-cms-content {
  .jotform-form {

    h4 {
      color: $grey-dark;
    }
  }

  ul.form-section {
    li {
      margin: 0;
      list-style: none;
      padding: 0;
      text-indent: 0px; // override global li alignment settings

      &:before {
        display: none;
      }
    }

    .form-line  {
      @include spacing($sp-tiny);
    }
  }
}

.jotform-form {
  @extend fieldset;

  ul.form-section {
    margin: 0;
    list-style: none;
  }

  .always-hidden {
    display: none;
  }

  // Jotform markup input wrapper
  .form-line  {
    @include spacing($sp-tiny);
    padding: 0;

    &:before {
      display: none;
    }

    // sub label
    .form-sub-label-container {
      display: block;
      @include spacing($sp-tiny);
    }

    // label
    > label {
      @include sf-typography("label");
      @include spacing($sp-tiny *.5);
      display: block;
    }

    // error message
    .form-error-message {
      color: $magenta;
      margin: 0;
      @include sf-typography("small");

      img {
        display: none;
      }
    }

    // input
    .form-textbox {
      @extend %input-styles;

      &.invalid {
        border: 1px solid $orange;
        box-shadow: none;

        &:focus {
          box-shadow: none;
        }
      }

      &:disabled {
        cursor: not-allowed;
      }
    }
  }

  // radio
  .form-radio-item {
    .form-radio {
      opacity: 0;
      position: absolute;

      & + label {
        display: flex;
        min-height: 30px;
        line-height: $sp-base * 1.8;
        @include spacing($sp-tiny *.5);

        &.u-margin-bottom-zero {
          margin-bottom: 0;
        }

        &::before {
          border-radius: 50%;
          border: 2px solid $grey-mid;
          content: "";
          display: inline-block;
          height: 26px;
          margin-right: 17px;
          width: 26px;
          background-color: transparent;
          transition: $global-transition;
          background-position: center center;
          background-repeat: no-repeat;

          // collapse fix
          min-width: 26px;
        }
      }

      &:focus + label::before {
        box-shadow: 0 0 3px $blue-light;
      }

      &:checked + label::before {
        background-image: url('data:image/svg+xml;utf8,
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewbox="0 0 24 24">
            <circle fill="%23ed193a" cx="12" cy="12" r="8"/>
        </svg>');
        background-color: $white;
        border: 2px solid $pink;
      }
    }
  }

  // textarea
  .form-textarea {
    @extend %input-styles;
    min-height: 130px;
    resize: vertical;

    @include mq($from: tablet) {
      min-height: 160px;
    }
  }

  // checkbox
  .form-checkbox-item {

    .form-checkbox {
      opacity: 0;
      position: absolute;

      & + label {
        display: flex;
        line-height: $sp-base * 1.8;

        &::before {
          background-color: $white;
          background-position: center center;
          background-repeat: no-repeat;
          border: 2px solid $grey-mid;
          border-radius: 3px;
          content: "";
          display: inline-block;
          height: 24px;
          margin-right: $sp-base;
          transition: $global-transition;
          width: 24px;
        }
      }

      // QA - mobile devices
      & + label {
        text-align: left;

        &::before {
          flex-shrink: 0;
        }
      }
      // QA - mobile devices

      &:focus + label::before {
        box-shadow: 0 0 3px $blue-light;
      }

      &:checked + label::before {
        background-color: $pink;
        background-image: url('data:image/svg+xml;utf8,
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewbox="0 0 24 24">
            <path fill="white" d="M6.8,11.3c-0.6-0.6-1.5-0.6-2.2,0C4,11.9,4,13,4.6,13.6l3.9,3.8c0.6,0.6,1.5,0.6,2.2,0L19.4,9c0.6-0.6,0.7-1.5,0-2.2c-0.6-0.6-1.5-0.7-2.2,0L9.6,14L6.8,11.3z"/>
        </svg>');
        border: 2px solid $pink;
      }
    }

    &.c-checkbox--center {
      label {
        justify-content: center;
      }
    }
  }

  // select
  select {
    @extend %input-styles;
    appearance: none;
    background: url('data:image/svg+xml;utf8,
    <svg
        xmlns="http://www.w3.org/2000/svg"
        width="30"
        height="24"
        viewbox="0 0 30 24">
        <path fill="%23ebebeb" d="M0.5,0L0.5,0C0.8,0,1,0.2,1,0.5v23C1,23.8,0.8,24,0.5,24l0,0C0.2,24,0,23.8,0,23.5v-23C0,0.2,0.2,0,0.5,0z"/>
        <path fill="%23464646" d="M21,14.6l-5.3-5.3c-0.4-0.4-1-0.4-1.4,0c-0.4,0.4-0.4,1,0,1.4l6,6c0.4,0.4,1,0.4,1.4,0l6-6c0.4-0.4,0.4-1,0-1.4c-0.4-0.4-1-0.4-1.4,0L21,14.6z"/>
    </svg>')
      no-repeat calc(100% - 15px) center;
    cursor: pointer;
    // padding: $sp-tiny $sp-base;
    padding-right: $sp-xxlarge;
  }

  // submit button
  .form-buttons-wrapper {
    position: relative;

    &:after {
      content: url('data:image/svg+xml;utf8,
        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewbox="0 0 16 16">
            <path fill="white" d="M15.9,7.7c0-0.1-0.1-0.2-0.2-0.3L10.4,2c-0.3-0.3-0.9-0.3-1.3,0s-0.3,0.9,0,1.3L13,7.1H0.9C0.4,7.1,0,7.5,0,8c0,0.5,0.4,0.9,0.9,0.9H13l-3.8,3.8c-0.3,0.3-0.3,0.9,0,1.3c0.3,0.3,0.9,0.3,1.3,0l5.3-5.3c0.1-0.1,0.1-0.2,0.2-0.3C16,8.1,16,7.9,15.9,7.7z"/>
        </svg>');
        position: absolute;
        right: 16px;
        top: 0px;
        transform: translateY(43%);
        transition: $global-transition;
      }

      &:hover:after {
        transform: translateY(43%) translateX(5px);
      }
  }

  .form-submit-button {
    @extend .c-btn;
    background-color: $pink;
    border-color: $pink;
    width: 100%;

    &:hover {
      background-color: darken($pink, $global-darken);
      background-position: right 10px bottom 12px;
      border-color: darken($pink, $global-darken);
    }
  }
}

