// turn off on animation
.confetti-off {

  .fun-bag {
    display:none;
  }
}

.confetti-button {
  position: relative;
  top: -40px;
}

.fun-bag {
  display: none;

  @include mq($from: tablet) {
    display: block;
  }

  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;

  .fun {
    width: 12px;
    height: 12px;
    display: block;
    z-index: 1;
    position: absolute;
    opacity: 0;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;

    &-shape-1 { width: 20px; height: 5px;}
    &-shape-2 { width: 10px; height: 15px;}
    &-shape-3 { width: 20px; height: 10px;}
    &-shape-4 { width: 10px; height: 10px;}
  }
}

.fun-color-purple { background: #BC216B;}
.fun-color-blue { background: #1390CE;}
.fun-color-yellow { background: #FAAD2F;}
.fun-color-orange { background: #F16722;}
.fun-color-green { background: #7CAE41;}
.fun-color-pink { background: #ed193a;}
.fun-color-white { background: $pink;}

@keyframes funanim-1 {
  0% {top: -5%; left: 10%; opacity: 1; transform: rotate(0);}
  25% { left: 20%;}
  50% { left: 25%;}
  75% { left: 15%;}
  100% { top: 100%; left: 20%; opacity: 1; transform: rotate(850deg);}
}

@keyframes funanim-2 {
  0% {top: -5%; left: 50%; opacity: 1; transform: rotateX(0);}
  25% { left: 60%;}
  50% { left: 70%;}
  75% { left: 80%;}
  100% { top: 100%; left: 90%; opacity: 1; transform: rotateX(180deg);}
}

@keyframes funanim-3 {
  0% {top: -5%; left: 80%; opacity: 1; transform: rotateX(0) rotateY(0);}
  25% { left: 30%;}
  50% { left: 50%;}
  75% { left: 40%;}
  100% { top: 100%; left: 50%; opacity: 1; transform: rotateX(500deg) rotateY(500deg);}
}

@keyframes funanim-4 {
  0% {top: -5%; left: 40%; opacity: 1; transform: rotateX(0) rotateY(0);}
  25% { left: 55%;}
  50% { left: 60%;}
  75% { left: 55%;}
  100% { top: 100%; left: 45%; opacity: 1; transform: rotateX(360deg) rotateY(200deg);}
}

@keyframes funanim-5 {
  0% {top: -5%; left: 5%; opacity: 1; transform: rotateX(0) rotateY(0);}
  25% { left: 15%;}
  50% { left: 25%;}
  75% { left: 10%;}
  100% { top: 100%; left: 15%; opacity: 1; transform: rotateX(4000deg) rotateY(200deg);}
}

@keyframes funanim-6 {
  0% {top: -5%; left: 0%; opacity: 1; transform: rotateX(0) rotateY(0);}
  25% { left: 10%;}
  50% { left: 15%;}
  75% { left: 5%;}
  100% { top: 100%; left: 10%; opacity: 1; transform: rotateX(360deg) rotateY(200deg);}
}

@keyframes funanim-7 {
  0% {top: -5%; right: 0%; opacity: 1; transform: rotate(0);}
  25% { right: 10%;}
  50% { right: 15%;}
  75% { right: 5%;}
  100% { top: 100%; right: 10%; opacity: 1; transform: rotate(820deg);}
}

@keyframes funanim-8 {
  0% {top: -5%; left: 50%; opacity: 1; transform: rotateX(0) rotateY(0);}
  25% { left: 85%;}
  50% { left: 70%;}
  75% { left: 85%;}
  100% { top: 100%; left: 90%; opacity: 1; transform: rotateX(360deg) rotateY(200deg);}
}

.fun-anim-1 { animation-name: funanim-1; animation-delay: 0.5s; animation-duration: 2s;}
.fun-anim-2 { animation-name: funanim-2; animation-delay: 0.8s; animation-duration: 3s;}
.fun-anim-3 { animation-name: funanim-3; animation-delay: 0.2s; animation-duration: 3s;}
.fun-anim-4 { animation-name: funanim-4; animation-delay: 1s; animation-duration: 3s;}
.fun-anim-5 { animation-name: funanim-5; animation-delay: 1s; animation-duration: 3s;}
.fun-anim-6 { animation-name: funanim-6; animation-delay: 1s; animation-duration: 3s;}
.fun-anim-7 { animation-name: funanim-7; animation-delay: 1s; animation-duration: 3s;}
.fun-anim-8 { animation-name: funanim-8; animation-delay: 1s; animation-duration: 3s;}

.fun {
  &:nth-child(2) { animation-delay: 1.2s; animation-duration: 3.2s;}
  &:nth-child(3) { animation-delay: 1.8s; animation-duration: 3.7s;}
  &:nth-child(4) { animation-delay: 1.2s; animation-duration: 3.3s;}
  &:nth-child(5) { animation-delay: 1.9s; animation-duration: 3s;}
  &:nth-child(6) { animation-delay: 2s; animation-duration: 4s;}
  &:nth-child(7) { animation-delay: 1.1s; animation-duration: 3.1s;}
  &:nth-child(8) { animation-delay: 1.8s; animation-duration: 3s;}

  &:nth-child(2n+8) { animation-delay: 1.2s; animation-duration: 4.2s;}
  &:nth-child(3n+8) { animation-delay: 1.8s; animation-duration: 4.7s;}
  &:nth-child(4n+8) { animation-delay: 1.2s; animation-duration: 4.3s;}
  &:nth-child(5n+8) { animation-delay: 1.9s; animation-duration: 4s;}
  &:nth-child(6n+8) { animation-delay: 2s; animation-duration: 3s;}
  &:nth-child(7n+8) { animation-delay: 1.1s; animation-duration: 4.1s;}
  &:nth-child(8n+8) { animation-delay: 1.8s; animation-duration: 4s;}
}
