// fallback for IE 11 and non display: grid browsers

@keyframes powerpackFade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.o-grid-layout.o-grid-layout--powerpacks-detailed {

  .c-card--powerpack {
    max-width: 420px;
    width: 100%;
    float: none;
    margin: 1em auto;
    height: auto;

    // hidden details
    .c-card__details-hidden {
      position: absolute;
      width: 100%;
      height: 100%;
      background: $pink;
      color: $white;
      text-align: center;
      box-sizing: border-box;
      padding: $sp-base;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      z-index: -1;
      opacity: 0;

      svg#leaves {
        fill: $white;
        width: 150px;
        height: 30px;
        margin-bottom: $sp-base;

        .leaf-last {
          fill: lighten($green, 20%);
        }
      }

      p {
        @include sf-typography("p1");
        font-weight: $font-weight-medium;
        width: 100%;
        line-height: $sp-large!important;
      }

      a {
        color: $white;
        border-color: $white;
        min-height: 0px;
        display: inline-block;
        line-height: $sp-large;
        padding: 0;
      }

      // show
      &.show {
        z-index: 1;
        opacity: 1;
        animation-duration: 200ms;
        animation-name: powerpackFade;
      }

      @include mq($from: tablet) {
        padding: $sp-medium;
      }

      @include mq($from: desktop) {
        padding: $sp-xxlarge;
      }

      @include mq($from: large) {
        padding: $sp-huge;
      }

      &-green-rating-info {
        background: $green;
      }
    }

    .arrow-click,
    .powerpack-back {
      cursor: pointer;
    }

    // left/right sides of details area
    .c-card__details-inner {
      display: block;
      width: 100%;
      height: 100px;

      span {
        padding: 0;
        border: none;
        min-height: 0;
        display: inline-block;

        svg {
          width: 24px;
          height: 24px;
          fill: $grey-dark;

          &.renew-icon {
            width: 40px;
            height: 40px;
          }
        }
      }
    }

    .c-card__details {

      p {
        font-weight: $font-weight-medium;
        margin-bottom: 0;
      }

      > div {
        padding: $sp-medium;
        border-bottom: 1px solid $grey-light;
      }

      svg#leaves {
        fill: $green;
        width: 150px;
        height: 30px;

        .leaf-last {
          fill: $grey-light;
        }
      }
    }

    // left/right sides of details area
    .c-card__details-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;

      span {
        padding: 0;
        border: none;
        min-height: 0;
        display: inline-block;

        svg {
          width: 24px;
          height: 24px;
          fill: $grey-dark;
        }
      }

      &.c-card__details-green {
        @include mq($from: large) {
          border-right: 1px solid $grey-light;
        }
      }
    }

    .powerpack-back {
      border: none;
      background: rgba($white, 0.1);
      text-transform: uppercase;
      @include sf-typography("p3");
      color: $white;
      padding: $sp-tiny $sp-base;
      border-radius: 3px;

      &:hover {
        background: rgba($white, 0.3);  
      }
    }
  }

  .c-card-footer {
    
    p,
    p:last-of-type {
      margin-bottom: 0;
    }
  }
}

// powerpack card detailed
@supports (display: grid) {
  .o-grid-layout.o-grid-layout--powerpacks-detailed {

    // mobile first grid template
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));

    @include mq($from: desktop) {
      grid-template-columns: repeat(2, minmax(288px, 1fr));
      grid-gap: $sp-large;
    }

    .c-card--powerpack {
      position: relative;
      max-width: none;
    }

    .c-card__details {
      display: grid;

      @include mq($from: large) {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  // update for renewable assets
  .o-grid-layout.o-grid-layout--assets-detailed {

    .c-card__details {
      display: block;
    }
  }
}


.o-grid-layout.o-grid-layout--assets-detailed {

  // hidden details
  .c-card--asset {

    .c-card__details-hidden {
      text-align: left;

      p {
        @include sf-typography("p3");
        line-height: 24px!important;
        letter-spacing: 0;
        font-weight: $font-weight-base;
        margin-bottom: $sp-small;
      }
    }
  }

  .c-card--asset .c-card__details .c-card__details-inner {
    padding: 0;

    .arrow-click {
      display: flex;
      padding: $sp-medium;
      width: 100%;
      height: 100%;

      &:hover {

        .c-card__details-more svg {
          transform: translateY(0) translateX(5px);
        }
      }
    }

    .c-card__details-inner-left {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .c-card__details-more {
        display: flex;
        align-items: center;

        svg {
          transition: all 200ms cubic-bezier(0.25, 0.01, 0.25, 1);
        }
      }

      p {
        margin-right: $sp-small;
      }
    }
  }

  .c-card__body {
    display: block;

    .c-card__heading,
    p {
      margin-bottom: 0;
    }
  }
}