/* ==========================================================================
   #WRAPPER
   ========================================================================== */

/**
 * Page-level constraining and wrapping elements.
 */

$inuit-wrapper-width: 1200px !default;

@if (type-of($inuit-wrapper-width) != number) {
  @error "`#{$inuit-wrapper-width}` needs to be a number.";
}

.o-wrapper {
  @include inuit-clearfix();
  padding-right: $sp-base;
  padding-left: $sp-base;
  margin-right: auto;
  margin-left: auto;
  max-width: $inuit-wrapper-width;

  @include mq($from: tablet, $until: desktop) {
    padding-right: $sp-large;
    padding-left: $sp-large;
  }

  @include mq($from: desktop) {
    padding-right: $sp-huge;
    padding-left: $sp-huge;
  }

  &.o-wrapper--no-padding\@tablet {
    @include mq($until: desktop) {
      padding-right: 0;
      padding-left: 0;
    }
  }

  &.o-wrapper--vertical-spacing {
    @include spacing($sp-base, padding, top);
    @include spacing($sp-base, padding, bottom);
  }

  &.o-wrapper--vertical-spacing-xxlarge {
    @include spacing($sp-xxlarge, padding, top);
    @include spacing($sp-xxlarge, padding, bottom);
  }
}
