/* boing-light - latin */
@font-face {
  font-family: 'Boing';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/subset-Boing-Light.eot'); /* IE9 Compat Modes */
  src: local('Boing Light'), local('Boing-Light'),
    url('/fonts/subset-Boing-Light.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/fonts/subset-Boing-Light.woff2') format('woff2'),
    /* Modern Browsers */ url('/fonts/subset-Boing-Light.woff') format('woff'),
    /* Modern Browsers */ url('/fonts/subset-Boing-Light.ttf') format('truetype'),
    /* Safari, Android, iOS */ url('/fonts/subset-Boing-Light.svg#Boing') format('svg'); /* Legacy iOS */
}

/* boing-semibold - latin */
@font-face {
  font-family: 'Boing';
  font-style: normal;
  font-weight: 600;
  src: url('/fonts/subset-Boing-Semibold.eot'); /* IE9 Compat Modes */
  src: local('Boing Semibold'), local('Boing-Semibold'),
    url('/fonts/subset-Boing-Semibold.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/fonts/subset-Boing-Semibold.woff2') format('woff2'),
    /* Modern Browsers */ url('/fonts/subset-Boing-Semibold.woff') format('woff'),
    /* Modern Browsers */ url('/fonts/subset-Boing-Semibold.ttf') format('truetype'),
    /* Safari, Android, iOS */ url('/fonts/subset-Boing-Semibold.svg#Boing') format('svg'); /* Legacy iOS */
}


// Use typekit
$sf-font-type: "webfonts"; // google-fonts or webfonts
$sf-global-font-size: 16px !default;

$boing: "Boing";

$font-weight-base: 400;
$font-weight-medium: 500;
$font-weight-semibold: 600;
$font-weight-bold: 700;

$font-size-base: 16px;
// 14px
// 18px
// 20px

$line-height-base: 1.4;

// ==========================================================================||
//	Fonts included in $fonts will be used in utilities
// ==========================================================================||

$fonts: ("Boing": $boing);

$typographies: (
  "h1":
    (
      font: $boing,
      weight: $font-weight-semibold,
      breakpoints:
        (
          mobile: (56px, 56px, 0),
          tablet: (76px, 76px, 0),
          desktop: (132px, 132px, 0)
        )
    ),
  "h2":
    (
      font: $boing,
      weight: $font-weight-semibold,
      breakpoints:
        (
          mobile: (38px, 38px, 0),
          tablet: (52px, 52px, 0),
          desktop: (66px, 66px, 0)
        )
    ),
  "h3":
    (
      font: $boing,
      weight: $font-weight-semibold,
      breakpoints:
        (
          mobile: (32px, 32px, 0),
          tablet: (44px, 44px, 0),
          desktop: (56px, 56px, 0)
        )
    ),
  "h4":
    (
      font: $boing,
      weight: $font-weight-semibold,
      breakpoints:
        (
          mobile: (26px, 26px, 0),
          tablet: (36px, 36px, 0),
          desktop: (46px, 46px, 0)
        )
    ),
  "h5":
    (
      font: $boing,
      weight: $font-weight-semibold,
      breakpoints:
        (
          mobile: (23px, 23px, 0),
          tablet: (30px, 30px, 0),
          desktop: (36px, 36px, 0)
        )
    ),
  "h6":
    (
      font: $boing,
      weight: $font-weight-semibold,
      breakpoints:
        (
          mobile: (20px, 20px, 0),
          tablet: (23px, 23px, 0),
          desktop: (26px, 26px, 0)
        )
    ),
  "p1":
    (
      font: $boing,
      weight: $font-weight-base,
      breakpoints:
        (
          mobile: (18px, 30px, 0.5px),
          tablet: (19px, 34px, 0.5px),
          desktop: (20px, 40px, 0.5px)
        )
    ),
  "p2":
    (
      font: $boing,
      weight: $font-weight-base,
      breakpoints:
        (
          mobile: (16px, 28px, 0.5px),
          tablet: (17px, 32px, 0.5px),
          desktop: (18px, 36px, 0.5px)
        )
    ),
  "p3":
    (
      font: $boing,
      weight: $font-weight-base,
      breakpoints:
        (
          mobile: (16px, 22px, 0.5px),
          tablet: (17px, 26px, 0.5px),
          desktop: (18px, 28px, 0.5px)
        )
    ),
  "p4":
    (
      font: $boing,
      weight: $font-weight-base,
      breakpoints:
        (
          mobile: (14px, 28px, 0.5px),
          tablet: (15px, 30px, 0.5px),
          desktop: (16px, 32px, 0.5px)
        )
    ),
  "p5":
    (
      font: $boing,
      weight: $font-weight-base,
      breakpoints:
        (
          mobile: (14px, 28px, 0.5px),
          tablet: (14px, 24px, 0.5px),
          desktop: (14px, 20px, 0.5px)
        )
    ),
  "list":
    (
      font: $boing,
      weight: $font-weight-base,
      /* @NOTE: Line heights altered from styleguide as was different when used in designs*/
        breakpoints:
        (
          mobile: (16px, 26px, 0.5px),
          tablet: (17px, 26px, 0.5px),
          desktop: (18px, 28px, 0.5px)
        )
    ),
  "label":
    (
      font: $boing,
      weight: $font-weight-medium,
      breakpoints: (mobile: (16px, 28px, 0.5px), tablet: (18px, 32px, 0.5px))
    ),
  "input":
    (
      font: $boing,
      weight: $font-weight-base,
      breakpoints: (mobile: (16px, 16px, 0.5px), tablet: (18px, 18px, 0.5px))
    ),
  "small":
    (
      font: $boing,
      weight: $font-weight-base,
      breakpoints:
        (
          mobile: (14px, 28px, 0.5px),
          tablet: (15px, 30px, 0.5px),
          desktop: (16px, 32px, 0.5px)
        )
    ),
  "footer-p":
    (
      font: $boing,
      weight: $font-weight-base,
      breakpoints:
        (
          mobile: (14px, 20px, 0.5px),
          tablet: (15px, 21px, 0.5px),
          desktop: (16px, 22px, 0.5px)
        )
    ),
  "footer-heading":
    (
      font: $boing,
      weight: $font-weight-semibold,
      breakpoints: (mobile: (16px, 16px, 0px), desktop: (18px, 40px, 0px))
    ),
  "breadcrumbs":
    (
      font: $boing,
      weight: $font-weight-medium,
      breakpoints: (mobile: (14px, 20px, 0px), desktop: (16px, 64px, 0px))
    )
);
