$inuit-config: (
  env: dev,
  healthcheck: false,
  debug: true
);

///* ========================================================================
//   #CORE
//   ======================================================================== */

// This core file sets up inuitcss’ most important setup variables. They
// underpin a lot of how the framework functions and should be modified and
// preconfigured with caution.

// Baseline grid lines height.
// Every spacing metric should be based on this.

$inuit-global-baseline:     6px !default;

// How many grid lines should our spacing unit variants span?
// Each value should be an unitless integer.

$inuit-global-spacing-unit-factor-tiny:   1 !default;   // 6px
$inuit-global-spacing-unit-factor-small:  2 !default;   // 12px
$inuit-global-spacing-unit-factor:        4 !default;   // 24px
$inuit-global-spacing-unit-factor-medium: 5.333333333 !default;   // 32px
$inuit-global-spacing-unit-factor-large:  8 !default;   // 48px
$inuit-global-spacing-unit-factor-huge:   16 !default;  // 96px

// Spacing values are determined based on your project’s global baseline grid.
// It is not recommended that you modify these following variables
// (it can break your vertical rhythm), but if you need to, you can.

$inuit-global-spacing-unit:       $inuit-global-baseline * $inuit-global-spacing-unit-factor !default;
$inuit-global-spacing-unit-tiny:  $inuit-global-baseline * $inuit-global-spacing-unit-factor-tiny !default;
$inuit-global-spacing-unit-small: $inuit-global-baseline * $inuit-global-spacing-unit-factor-small !default;
$inuit-global-spacing-unit-medium: $inuit-global-baseline * $inuit-global-spacing-unit-factor-medium !default;
$inuit-global-spacing-unit-large: $inuit-global-baseline * $inuit-global-spacing-unit-factor-large !default;
$inuit-global-spacing-unit-huge:  $inuit-global-baseline * $inuit-global-spacing-unit-factor-huge !default;


// Base typographical styles.
$inuit-global-font-size:    16px !default;
$inuit-global-line-height:  $inuit-global-spacing-unit !default;

// objects/objects.wrapper
$inuit-wrapper-width: 1440px;

// inuitcss/objects/objects.widths
$inuit-fractions: 1 2 3 4 12;
$inuit-offsets: true;
$inuit-widths-delimiter: \/;
$inuit-widths-breakpoint-separator: \@;

// Spacing sizes
$sp-tiny: 8px;
$sp-small: 12px;
$sp-base: 16px;
$sp-medium: 24px;
$sp-large: 32px;
$sp-xlarge: 40px;
$sp-xxlarge: 48px;
$sp-huge: 64px;
$sp-massive: 100px;

// Not currently used
// $spacing: (
//   "base": $sp-base,
//   "tiny": $sp-tiny,
//   "small": $sp-small,
//   "medium": $sp-medium,
//   "large": $sp-large,
//   "xlarge": $sp-xlarge,
//   "xxlarge": $sp-xxlarge,
//   "huge": $sp-huge,
// );
